<!doctype html>
<html lang="en" style="overflow-x: hidden;">
   <head>
      <!-- :: Required Meta Tags -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taps9 legal services</title>
      <!-- :: Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- :: Google Fonts -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap">
      <!-- :: Fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- main css  -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- :: Flaticon -->
      <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css">
      <!-- :: OWL Carousel -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- :: Nice Select CSS -->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- :: Lity -->
      <link rel="stylesheet" href="assets/css/lity.min.css">
      <!-- :: Animate CSS -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- :: Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- :: Style Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- FONT AWESOME CDN LINK STARTS -->
      <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.4/css/all.html"
         integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <!-- FONT AWESOME CDN LINK ENDS -->
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&amp;display=swap" rel="stylesheet">
   </head>
   <body> <header class="navs">
         <div class="nav-top">
            <div class="container">
               <div class="nav-top-box d-flex align-items-center justify-content-between">
                  <ul class="info">
                     <li><span><i class="fa fa-envelope"></i> :</span> <a
                        href="mailto:taps9legalservices@gmail.com">taps9legalservices@gmail.com</a></li>
                     <li class="phone_self"><span> <i class="fa fa-phone"></i> :</span>
                        <a href="tel:91-9873628941">+91-9873628941 </a>
                     </li>
                  </ul>
                  <ul class="icon-follow">
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-facebook" style="color: darkblue;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-instagram" style="color: #8a3ab9;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-linkedin" style="color: #0072b1 ;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-twitter" style="color:#00acee;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar nav-bar navbar-expand-lg navbar-light bg-light navi">
         <div class="container">
            <a class="navbar-brand logo-nav" href="index.html">
               <img class="img-fluid one" src="assets/img/logo.png" alt="advocate">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="family-law.html">Family Law</a></li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Our Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="family-law.html">Family Law</a>
                    <a class="dropdown-item" href="family-law.html">Arbitration</a>
                    <a class="dropdown-item" href="family-law.html">Legal Notices</a>
                    <a class="dropdown-item" href="family-law.html">Caveat Petitions</a>
                    <a class="dropdown-item" href="family-law.html">Transfer Petition in the Supreme Court of India </a>
                    <a class="dropdown-item" href="family-law.html">Curative Petition- Supreme Court of India </a>
                    <a class="dropdown-item" href="family-law.html">Law of Bails-Anticipatory Bails, Regular Bails </a>
                    <a class="dropdown-item" href="family-law.html">Special Leave Petition</a>
                    <a class="dropdown-item" href="family-law.html">Caveat Petition </a>
                    <a class="dropdown-item" href="family-law.html">Appeals</a>
                    <a class="dropdown-item" href="family-law.html">Review Petition  </a>
                    <a class="dropdown-item" href="family-law.html">Special Leave Petition </a>
                    <a class="dropdown-item" href="family-law.html">Transfer Petition  </a>
                    <a class="dropdown-item" href="family-law.html">Advocate and Legal Consultant</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="find-lawyer.html">Find a Lawyer</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
              </ul>
            </div>
         </div>
          </nav>
      </header>

      <div class="container-fluid contactbg" id="page">
         <div class="container">
            <div class="bn2">
               <h3>Contact us for any inquiries!</h3>
               <p>
                  <a href="index.html">Home &nbsp; </a> / &nbsp;
                  <a href="contact-us.html" style="color: #68c6ff; font-weight: normal">Contact Us</a> 
               </p>
            </div>
         </div>
      </div>
      <!-- :: Header -->
      <div class="container-fluid mt-5 mb-5">
         <div class="container xspadding0">
            <div class="row">
               <div class="col-md-6 col-lg-4 col-sm-6">
                  <div class="cc1">
                     <div class="circle">
                        <i class="fa fa-map-marker" aria-hidden="true" ></i>                        
                     </div>
                     <h3>Address</h3>
                     <p>
                        Delhi
                     </p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-sm-6">
                  <div class="cc1">
                     <div class="circle">
                        <i class="fa fa-phone" aria-hidden="true" ></i>                        
                     </div>
                     <h3>Contact Number</h3>
                     <p><a href="tel:+91-9873628941"> 9873628941 </a></p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-sm-12">
                  <div class="cc1">
                     <div class="circle">
                        <i class="fa fa-envelope" aria-hidden="true"  ></i>                        
                     </div>
                     <h3>Email Address</h3>
                     <p><a href="mailto:taps9legalservices@gmail.com">taps9legalservices@gmail.com</a> </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-7 col-lg-7 mt-5 mobile-mt0">
                  <div class="enq">
                     <h3>Send Your Message</h3>
                     <form>
                        <div class="row">
                           <div class="col-md-12 col-lg-6">
                              <input type="text" placeholder="Name"> 
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <input type="text" placeholder="Email">
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <input type="text" placeholder="Phone"> 
                           </div>
                           <div class="col-md-12 col-lg-6">
                              <input type="text" placeholder="Subject"> 
                           </div>
                           <div class="col-md-12">
                              <textarea  name="Message" placeholder="Message" cols="85" rows="4"></textarea>
                           </div>
                           <div class="col-md-12">
                              <input type="submit" placeholder="Submit">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-md-5 col-lg-5 mt-5 contus">
                     <img src="assets/img/enquiry.jpg" class="img-fluid">
               </div>
            </div>
         </div>
      </div>
      <!-- :: Footer -->
      

      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer-title">
                     <h4> Quick Links</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About us</a></li>
                     <li><a href="family-law.html">Family Law</a></li>
                     <li><a href="find-lawyer.html">Find A Lawyer</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                     <li><a href="blog.html">Blogs</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-title">
                     <h4>Our Services</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="family-law.html">Arbitration</a></li>
                     <li><a href="family-law.html">Legal Notices</a></li>
                     <li><a href="family-law.html">Caveat Petitions</a></li>
                     <li><a href="family-law.html">Special Leave Petition</a></li>
                     <li><a href="family-law.html">Transfer Petition</a></li>
                     <li><a href="family-law.html">Review Petition</a></li>
                     <li><a href="family-law.html">Advocate and Legal Consultant</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-title">
                     <h4>Important Links</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li><a href="terms-of-use.html">Terms of Use</a></li>
                     <li><a href="disclaimer.html">Disclaimer</a></li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="links" style="list-style-type:none;">
                     <li class="call_self">
                        <a href="tel:+91-9873628941">
                           <p class="footer_pself" style="color:white;font-size: 14px;">+91-9873628941</p>
                        </a>
                     </li>
                     <li class="email_self"><a href="mailto:aps9legalservices@gmail.com">aps9legalservices@gmail.com</a></li>
                     <li class="location_self" >
                        <a href="javascript:void(0)">
                           <p class="footer_pself" style="color:white;display: flex;margin: 0px 0px;font-size: 14px;"> 
                              New Delhi
                           </p>
                        </a>
                     </li>
                  </ul>
                  <div class="logo">
                     <ul>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p style="text-align: center;width: 100%;">
                        Copyright @ 2023 Taps9 Legal Services. All Right Reserved.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- :: Scroll UP -->
      <div class="scroll-up">
         <a href="#page" class="move-section">
         <i class="fa fa-arrow-up" style="font-size:28px; margin-top:5px;"></i>
         </a>
      </div>
      <!-- :: jQuery JS -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <!-- :: Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!-- :: BootStrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- :: OWL Carousel -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- :: Nice Select -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- :: Waypoints -->
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <!-- :: CounterUp -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- :: Lity -->
      <script src="assets/js/lity.min.js"></script>
      <!-- :: Main JS -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/ajax-script.js"></script>
   </body>
</html>