<!doctype html>
<html lang="en">
   <head>
      <!-- :: Required Meta Tags -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taps9 legal services</title>
      <!-- :: Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- :: Google Fonts -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap">
      <!-- :: Fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- main css  -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- :: Flaticon -->
      <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css">
      <!-- :: OWL Carousel -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- :: Nice Select CSS -->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- :: Lity -->
      <link rel="stylesheet" href="assets/css/lity.min.css">
      <!-- :: Animate CSS -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- :: Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- :: Style Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- FONT AWESOME CDN LINK STARTS -->
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.4/css/all.html"
         integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <!-- FONT AWESOME CDN LINK ENDS -->
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&amp;display=swap" rel="stylesheet">
   </head>
   <body> <header class="navs">
         <div class="nav-top">
            <div class="container">
               <div class="nav-top-box d-flex align-items-center justify-content-between">
                  <ul class="info">
                     <li><span><i class="fa fa-envelope"></i> :</span> <a
                        href="mailto:taps9legalservices@gmail.com">taps9legalservices@gmail.com</a></li>
                     <li class="phone_self"><span> <i class="fa fa-phone"></i> :</span>
                        <a href="tel:91-9873628941">+91-9873628941 </a>
                     </li>
                  </ul>
                  <ul class="icon-follow">
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-facebook" style="color: darkblue;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-instagram" style="color: #8a3ab9;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-linkedin" style="color: #0072b1 ;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-twitter" style="color:#00acee;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar nav-bar navbar-expand-lg navbar-light bg-light navi">
         <div class="container">
            <a class="navbar-brand logo-nav" href="index.html">
               <img class="img-fluid one" src="assets/img/logo.png" alt="advocate">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="family-law.html">Family Law</a></li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Our Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="family-law.html">Family Law</a>
                    <a class="dropdown-item" href="family-law.html">Arbitration</a>
                    <a class="dropdown-item" href="family-law.html">Legal Notices</a>
                    <a class="dropdown-item" href="family-law.html">Caveat Petitions</a>
                    <a class="dropdown-item" href="family-law.html">Transfer Petition in the Supreme Court of India </a>
                    <a class="dropdown-item" href="family-law.html">Curative Petition- Supreme Court of India </a>
                    <a class="dropdown-item" href="family-law.html">Law of Bails-Anticipatory Bails, Regular Bails </a>
                    <a class="dropdown-item" href="family-law.html">Special Leave Petition</a>
                    <a class="dropdown-item" href="family-law.html">Caveat Petition </a>
                    <a class="dropdown-item" href="family-law.html">Appeals</a>
                    <a class="dropdown-item" href="family-law.html">Review Petition  </a>
                    <a class="dropdown-item" href="family-law.html">Special Leave Petition </a>
                    <a class="dropdown-item" href="family-law.html">Transfer Petition  </a>
                    <a class="dropdown-item" href="family-law.html">Advocate and Legal Consultant</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="find-lawyer.html">Find a Lawyer</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
              </ul>
            </div>
         </div>
          </nav>
      </header>

      <div class="container-fluid bn" id="page">
         <div class="container">
            <div class="bn2">
               <h3>Family Law</h3>
               <p>
                  <a href="index.html">Home &nbsp; </a> / &nbsp;
                  <a href="family-law.html" style="color: #68c6ff;">Mutual Consent Divorce</a>
               </p>
            </div>
         </div>
      </div>
      <div class="services-wrapper">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
               <div class="law_serdetail">
                  <img src="assets/img/ser1.jpg" class="detail-img">
                  <div class="content-wrapper">
                     <h4>Mutual Consent Divorce</h4>
                     <h3>What Is Mutual Agreement For Divorce?</h3>
                     <p>
                        <strong>A mutual agreement for divorce</strong>, also known as an uncontested divorce, is when both parties agree to the terms and conditions of the divorce without the need for a trial or court hearing. This type of divorce is typically faster, less costly, and less emotionally taxing than a contested divorce. Taps9 Legal Services (Opens in a new browser tab)
                     </p>
                     <p>Thank you for reading this post, don't forget to subscribe!</p>
                     <h2>Mutual Consent Divorce In India</h2>
                     <p><strong>Mutual Consent</strong> Divorce <strong>in India</strong> is an extremely simple process , however as the name suggests both the parties should consent to it before filing.
                     </p>
                     <p>
                        In India, a divorce can be obtained by mutual consent when both spouses agree to end their marriage. The process typically involves filing a petition for divorce in the appropriate court and attending a few court hearings. Both parties must have lived separately for at least a year before filing for mutual consent divorce. Additionally, they must have attempted to reconcile but been unable to do so. If the court is satisfied that the parties have mutually agreed to the divorce and all terms and conditions have been settled, it will grant the divorce. You can learn more about Contested Divorce in Kolkata India
                     </p>
                     <h3>Divorce By Mutual Consent In India Problems</h3>
                     <p>
                        Divorce by mutual consent in India, there are several problems that can arise during the leaving process of a mutual consent divorce:
                     </p>
                     <p>
                        <strong>Lack of understanding of the legal process:</strong> Both parties may not fully understand the legal process and requirements for obtaining a mutual consent divorce, which can lead to delays and complications.
                     </p>
                     <p>
                        <strong>Disagreements over terms and conditions:</strong> Even if both parties initially agree to a divorce, they may disagree on the terms and conditions, such as division of property, child custody, and alimony.
                     </p>
                     <p>
                        <strong>Failure to comply with legal requirements:</strong> Both parties must meet certain legal requirements, such as living separately for a certain period of time before filing for divorce, in order to obtain a mutual consent divorce. Failure to comply with these requirements can result in the court rejecting the divorce petition.
                     </p>
                     <p>
                        <strong>Emotional distress:</strong> Divorce can be a difficult and emotionally charged process, even when both parties agree to it. This can make reaching an agreement on terms and conditions more difficult.
                     </p>
                     <p>
                        <strong>Unforeseen circumstances :</strong> Sometimes unforeseeable circumstances may arise that impact the mutual consent divorce process, such as a change in financial situation or a change in one party’s feelings about the divorce.
                     </p>
                     <p>
                        <strong>Miscommunication:</strong> There may be a lack of proper communication between the couple. Miscommunication can lead to misunderstanding and can prolong the process. Mutual Consent Divorce
                        (Opens in a new browser tab)
                     </p>
                     <h3>Divorce Procedure In India</h3>
                     <p>The procedure for filing for divorce in Kolkata, India is as follows:</p>
                     <ol>
                        <li>
                           <p><strong>Jurisdiction:</strong>&nbsp;The divorce petition must be filed in a family court that has jurisdiction over the matter, based on the place of residence of either spouse.</p>
                        </li>
                        <li>
                           <p><strong>Draft the petition:</strong>&nbsp;The petition must be drafted and filed jointly by both parties, stating the grounds for divorce and the terms of the settlement, such as the division of property and custody of children.</p>
                        </li>
                        <li>
                           <p><strong>Serve notice:</strong>&nbsp;A copy of the petition must be served on the other spouse, who has to file a written response within a specified time frame.</p>
                        </li>
                        <li>
                           <p><strong>Attend counseling:</strong>&nbsp;If the court is not satisfied with the terms of the settlement, it may ask the parties to attend counseling sessions with a court-appointed counselor.</p>
                        </li>
                        <li>
                           <p><strong>Evidence:</strong>&nbsp;The court may also ask for evidence to be submitted, such as proof of residence and income, to support the claims made in the petition.</p>
                        </li>
                        <li>
                           <p><strong>Hearings:</strong>&nbsp;The court may hold hearings to consider the evidence and arguments presented by both parties.</p>
                        </li>
                        <li>
                           <p><strong>Decree of divorce:</strong>&nbsp;If the court is satisfied that the marriage has irretrievably broken down and that the parties have reached a mutually acceptable settlement, it will grant a decree of divorce.</p>
                        </li>
                     </ol>
                     <p>Note: The process can vary slightly based on the jurisdiction and specific circumstances of the case. It’s advisable to consult with a lawyer to ensure the process is followed correctly. Why a Lawyer Should Be&nbsp;
                        <a href="https://taps9.com/getting-a-mutual-consent-divorce-lawyer/">Consulted Before a Contested Divorce</a>?<br>
                        (Opens in a new browser tab)
                     </p>
                     <h3>Grounds For Filing A Petition For Non-Mutual Divorce</h3>
                     <p>In India, a non-mutual or contested divorce petition can be filed on the following grounds:</p>
                     <ol>
                        <li>
                           <p><strong>Adultery:</strong>&nbsp;If one spouse has committed adultery, the other spouse can file for divorce on this ground.</p>
                        </li>
                        <li>
                           <p><strong>Cruelty:</strong>&nbsp;If one spouse has subjected the other to mental or physical cruelty, the victim spouse can file for divorce on this ground.</p>
                        </li>
                        <li>
                           <p><strong>Desertion:</strong>&nbsp;If one spouse has deserted the other for a continuous period of at least two years, the deserted spouse can file for divorce on this ground.</p>
                        </li>
                        <li>
                           <p><strong>Conversion to another religion:</strong>&nbsp;If one spouse has converted to another religion, the other spouse can file for divorce on this ground.</p>
                        </li>
                        <li>
                           <p><strong>Mental illness:</strong>&nbsp;If one spouse has been suffering from a mental disorder for a continuous period of at least two years, the other spouse can file for divorce on this ground.</p>
                        </li>
                        <li>
                           <p><strong>Venereal disease:</strong>&nbsp;If one spouse is suffering from a virulent and incurable form of venereal disease, the other spouse can file for divorce on this ground.</p>
                        </li>
                        <li>
                           <p><strong>Presumption of death:</strong>&nbsp;If one spouse has not been heard of for a continuous period of seven years or more, the other spouse can file for divorce on the ground of presumption of death.</p>
                        </li>
                     </ol>
                     <p>
                        Note: The process of obtaining a non-mutual divorce can be lengthy and complex, and it’s advisable to consult with a lawyer to ensure the process is followed correctly. Contested Divorce in Kolkata, Delhi, India
                        (Opens in a new browser tab)
                     </p>
                     <h3>Timeline For Non-Mutual Divorce</h3>
                     <p>If mediation is conducted, it will take at least a year before the case is heard in court:&nbsp;<strong>https://districts.ecourts.gov.in/</strong></p>
                     <p>The timeline for a non-mutual or contested divorce in India can vary based on several factors, such as the complexity of the case, the jurisdiction, and the backlog of cases in the court. However, on average, a non-mutual divorce can take anywhere from 1 to 5 years or more to obtain a decree of divorce.</p>
                     <h3>Documents Required For Mutual Consent Divorce</h3>
                     <p>The following documents are typically required for a mutual consent divorce in India:</p>
                     <ol>
                        <li>
                           <p>Marriage certificate</p>
                        </li>
                        <li>
                           <p>Divorce agreement</p>
                        </li>
                        <li>
                           <p>Joint petition</p>
                        </li>
                        <li>
                           <p>Affidavits</p>
                        </li>
                        <li>
                           <p>Identity proof</p>
                        </li>
                        <li>
                           <p>Residence proof</p>
                        </li>
                     </ol>
                     <h3>How To File Mutual Consent Divorce In India</h3>
                     <p>To file for a mutual consent divorce in India, the following steps must be followed:</p>
                     <ol>
                        <li>
                           <p>Draft a divorce agreement: Both parties must come to an agreement on all terms of the divorce, including division of property and custody of children.</p>
                        </li>
                        <li>
                           <p>File a joint petition: Both parties must file a joint petition for divorce in a family court, stating that they have mutually agreed to end the marriage.</p>
                        </li>
                        <li>
                           <p>Wait for 6 months: After filing the petition, the court will wait for a period of 6 months to see if the parties reconcile.</p>
                        </li>
                        <li>
                           <p>Attend counseling: If the parties do not reconcile, they must attend counseling sessions with a court-appointed counselor.</p>
                        </li>
                        <li>
                           <p>Appear in court: After the counseling sessions, both parties must appear in court and confirm that they still want to proceed with the divorce.</p>
                        </li>
                        <li>
                           <p>Grant of divorce: If the court is satisfied that the parties have genuinely mutually consented to the divorce, it will grant a decree of divorce.</p>
                        </li>
                     </ol>
                     <p>Note: The process can vary slightly based on the jurisdiction and specific circumstances of the case. It’s advisable to consult with a lawyer to ensure the process is followed correctly.</p>
                     <h3>Cost of Non-Mutual Divorce</h3>
                     <p>The cost of such a divorce is primarily determined by how vigorously it is contested and what issues are raised. Because lawyers typically charge per appearance, you can expect to pay anywhere from&nbsp;<strong>$10,000</strong>&nbsp;to&nbsp;<strong>$1 lakh</strong>&nbsp;per hearing for a young lawyer to an experienced one.</p>
                     <p>The cost of a non-mutual or contested divorce in India can vary based on several factors, such as the complexity of the case, the jurisdiction, and the legal fees of the lawyers involved. On average, the cost of a non-mutual divorce can range from a few thousand rupees to several lakhs of rupees, or more.</p>
                     <p>The following are some of the expenses that may be incurred in a non-mutual divorce case:</p>
                     <ol>
                        <li>
                           <p><strong>Court fees:</strong>&nbsp;The court fees for filing the divorce petition and other documents.</p>
                        </li>
                        <li>
                           <p><strong>Legal fees:</strong>&nbsp;The legal fees of the lawyers representing each party.</p>
                        </li>
                        <li>
                           <p><strong>Miscellaneous expenses:</strong>&nbsp;Expenses for filing documents, obtaining copies of records, and other miscellaneous expenses.</p>
                        </li>
                     </ol>
                     <p>Note: The cost of a non-mutual divorce can vary greatly based on the jurisdiction and specific circumstances of the case. It’s advisable to consult with a lawyer to get a better understanding of the costs involved.&nbsp;
                        <a href="https://taps9.com/contested-divorces-in-delhi/">Contested Divorces in Delhi</a><br>
                        (Opens in a new browser tab)
                     </p>
                     <h3>Joint Petition shall contain in Mutual Consent Divorce India</h3>
                     <p>A joint petition signed by both parties is required to be filed before the Court of the Principal Judge, Family Court.</p>
                     <p>The Joint Petition shall &nbsp;contain the following</p>
                     <ol>
                        <li>Date of marriage</li>
                        <li>Date of separation (there should be one year separation prior to filing the divorce Petition, One year separation would mean &nbsp;the parties have not been living as partners &nbsp;for a year or more , therefore &nbsp;it does not mean they should be &nbsp;living separately at separate addresses.</li>
                        <li>There is only one ground on which Mutual consent divorce is filed i.e Temperamental differences. Therefore the Petition will not contain any&nbsp; allegations against each other which makes the whole process extremely clean and simple.</li>
                        <li>In case there are children from the said marriage, then the Petition will state the date of birth of the child/children. The sole custody of the child/children will remain with whatever the parties have decided mutually . The other party will have visitation rights to visit the child.</li>
                        <li>In case the parties have decided on certain payments to be made before the divorce is granted both parties can decide the time when such payment will be made , the same can also be made at the time of hearing in the form of online payment or bank draft.</li>
                        <li>After these points are jotted down in the petition both parties are required to sign the joint petition alongwith marriage proofs in the form of Marriage photographs / Wedding Card / Marriage Certificate.</li>
                        <li>After the Joint petition is submitted both parties are required to be present before the Court of the Principal Judge, Family Court for the first motion for both Motions. There is a gap of 6 months between two motions, However if there is a separation of more than 18 months , parties can approach the Court with a waiver application for waiving the cooling period.</li>
                        <li>Once second motion is completed and allowed by the Court , Divorce Decree follows and that dissolves the Marriage.</li>
                     </ol>
                     <p>
                        <strong>Acts under which Mutual consent divorce can be filed –</strong>
                     </p>
                     <ul>
                        <li>&nbsp;S. 13 B&nbsp; Under the Hindu Marriage Act ,1955</li>
                        <li>&nbsp; S.28 of the Special Marriage Act 1954</li>
                        <li>&nbsp; S. 10A of the Indian Divorce Act 1869</li>
                        <li>For More information kindly contact at the contact number given below&nbsp;</li>
                     </ul>
                     <br>
                     <p><strong>Tapan Choudhury,</strong><br>
                        <strong>Advocate,</strong><br>
                        <strong>Mob- 9873628941</strong><br>
                        <strong>Email ID:&nbsp;tapsash@gmail.com</strong>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div>


      <!-- :: Footer -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer-title">
                     <h4> Quick Links</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About us</a></li>
                     <li><a href="family-law.html">Family Law</a></li>
                     <li><a href="find-lawyer.html">Find A Lawyer</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                     <li><a href="blog.html">Blogs</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-title">
                     <h4>Our Services</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="family-law.html">Arbitration</a></li>
                     <li><a href="family-law.html">Legal Notices</a></li>
                     <li><a href="family-law.html">Caveat Petitions</a></li>
                     <li><a href="family-law.html">Special Leave Petition</a></li>
                     <li><a href="family-law.html">Transfer Petition</a></li>
                     <li><a href="family-law.html">Review Petition</a></li>
                     <li><a href="family-law.html">Advocate and Legal Consultant</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-title">
                     <h4>Important Links</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li><a href="terms-of-use.html">Terms of Use</a></li>
                     <li><a href="disclaimer.html">Disclaimer</a></li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="links" style="list-style-type:none;">
                     <li class="call_self">
                        <a href="tel:+91-9873628941">
                           <p class="footer_pself" style="color:white;font-size: 14px;">+91-9873628941</p>
                        </a>
                     </li>
                     <li class="email_self"><a href="mailto:aps9legalservices@gmail.com">aps9legalservices@gmail.com</a></li>
                     <li class="location_self" >
                        <a href="javascript:void(0)">
                           <p class="footer_pself" style="color:white;display: flex;margin: 0px 0px;font-size: 14px;"> 
                              New Delhi
                           </p>
                        </a>
                     </li>
                  </ul>
                  <div class="logo">
                     <ul>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p style="text-align: center;width: 100%;">
                        Copyright @ 2023 Taps9 Legal Services. All Right Reserved.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <!-- :: Scroll UP -->
      <div class="scroll-up">
         <a href="#page" class="move-section">
         <i class="fa fa-arrow-up" style="font-size:28px; margin-top:5px;"></i>
         </a>
      </div>
      <!-- :: jQuery JS -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <!-- :: Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!-- :: BootStrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- :: OWL Carousel -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- :: Nice Select -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- :: Waypoints -->
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <!-- :: CounterUp -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- :: Lity -->
      <script src="assets/js/lity.min.js"></script>
      <!-- :: Main JS -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/ajax-script.js"></script>
   </body>
</html>