<!doctype html>
<html lang="en">
   <head>
      <!-- :: Required Meta Tags -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taps9 legal services</title>
      <!-- :: Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- :: Google Fonts -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap">
          <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- :: Fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- main css  -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- :: Flaticon -->
      <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css">
      <!-- :: OWL Carousel -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- :: Nice Select CSS -->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- :: Lity -->
      <link rel="stylesheet" href="assets/css/lity.min.css">
      <!-- :: Animate CSS -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- :: Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- :: Style Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- FONT AWESOME CDN LINK STARTS -->
      <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.4/css/all.html">
      <!-- FONT AWESOME CDN LINK ENDS -->
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&amp;display=swap" rel="stylesheet">
   </head>
   <body>

      <header class="navs">
         <div class="nav-top">
            <div class="container">
               <div class="nav-top-box d-flex align-items-center justify-content-between">
                  <ul class="info">
                     <li><span><i class="fa fa-envelope"></i> :</span> <a
                        href="mailto:taps9legalservices@gmail.com">taps9legalservices@gmail.com</a></li>
                     <li class="phone_self"><span> <i class="fa fa-phone"></i> :</span>
                        <a href="tel:91-9873628941">+91-9873628941 </a>
                     </li>
                  </ul>
                  <ul class="icon-follow">
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-facebook" style="color: darkblue;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-instagram" style="color: #8a3ab9;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-linkedin" style="color: #0072b1 ;"></i></a></li>
                     <li><a class="icon" target="_blank" href="#"><i class="fa fa-twitter" style="color:#00acee;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar nav-bar navbar-expand-lg navbar-light bg-light navi">
         <div class="container">
            <a class="navbar-brand logo-nav" href="index.html">
               <img class="img-fluid one" src="assets/img/logo.png" alt="advocate">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="family-law.html">Family Law</a></li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Our Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="family-law.html">Family Law</a>
                    <a class="dropdown-item" href="family-law.html">Arbitration</a>
                    <a class="dropdown-item" href="family-law.html">Legal Notices</a>
                    <a class="dropdown-item" href="family-law.html">Caveat Petitions</a>
                    <a class="dropdown-item" href="family-law.html">Transfer Petition in the Supreme Court of India </a>
                    <a class="dropdown-item" href="family-law.html">Curative Petition- Supreme Court of India </a>
                    <a class="dropdown-item" href="family-law.html">Law of Bails-Anticipatory Bails, Regular Bails </a>
                    <a class="dropdown-item" href="family-law.html">Special Leave Petition</a>
                    <a class="dropdown-item" href="family-law.html">Caveat Petition </a>
                    <a class="dropdown-item" href="family-law.html">Appeals</a>
                    <a class="dropdown-item" href="family-law.html">Review Petition  </a>
                    <a class="dropdown-item" href="family-law.html">Special Leave Petition </a>
                    <a class="dropdown-item" href="family-law.html">Transfer Petition  </a>
                    <a class="dropdown-item" href="family-law.html">Advocate and Legal Consultant</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="find-lawyer.html">Find a Lawyer</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
              </ul>
            </div>
         </div>
          </nav>
      </header>


      <header class="" id="page">
         <div style="height:500px !important;margin-top:80px;" class="header-owl owl-carousel owl-theme">
            <div class="sec-hero display-table"
               style="background-image: url(assets/img/b4.jpg);height: 500px !important;">
               <div style="height:500px !important" class="table-cell">
                  <div class="overlay"></div>
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 sm-img">
                           <img src="assets/img/b4.jpg">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8">
                           <div class="banner">
                              <h1 class="handline">
                                 Free Online Legal Consultation
                              </h1>
                              <div class="slide-service">
                                 <ul>
                                    <li><i class="fa fa-check-circle"></i> we are available 24/7</li>
                                    <li><i class="fa fa-check-circle"></i> We maintain 100% confidentiality</li>
                                 </ul>
                                 <div class="button-col">
                                    <a href="tel:+91-9873628941" class="btn">Tab here to call us</a>
                                    <a href="find-lawyer.html" class="btn find-bg">Find a Lawyer</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sec-hero display-table"
               style="background-image: url(assets/img/b5.jpg);height: 500px !important;">
               <div style="height:500px !important" class="table-cell">
                  <div class="overlay"></div>
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 sm-img">
                           <img src="assets/img/llg2.jpg">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8">
                           <div class="banner">
                              <h1 class="handline">
                                 Free Online Legal Consultation
                              </h1>
                              <div class="slide-service">
                                 <ul>
                                    <li><i class="fa fa-check-circle"></i> we are available 24/7</li>
                                    <li><i class="fa fa-check-circle"></i> We maintain 100% confidentiality</li>
                                 </ul>
                                 <div class="button-col">
                                    <a href="tel:+91-9873628941" class="btn">Tab here to call us</a>
                                    <a href="find-lawyer.html" class="btn find-bg">Find a Lawyer</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sec-hero display-table"
               style="background-image: url(assets/img/b3.jpg); height: 500px !important;">
               <div style="height:500px !important" class="table-cell">
                  <div class="overlay"></div>
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 sm-img">
                           <img src="assets/img/stra.jpg">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8">
                           <div class="banner">
                              <h1 class="handline">
                                 Free Online Legal Consultation
                              </h1>
                              <div class="slide-service">
                                 <ul>
                                    <li><i class="fa fa-check-circle"></i> we are available 24/7</li>
                                    <li><i class="fa fa-check-circle"></i> We maintain 100% confidentiality</li>
                                 </ul>
                                 <div class="button-col">
                                    <a href="tel:+91-9873628941" class="btn">Tab here to call us</a>
                                    <a href="find-lawyer.html" class="btn find-bg">Find a Lawyer</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <div class="services-wrapper">
      <div class="container">
         <h2 class="text-center our-ser">Our Services</h2>
         <div class="row">
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <a href="family-law.html"><img src="assets/img/cc1.jpg"></a>
               <h6>
                  <a href="family-law.html">Family Law</a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/op3.jpg">
               <h6>
                  <a href="#">Arbitration</a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/cc3.jpg">
               <h6>
                  <a href="#">Legal Notices</a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/cc3.jpg">
               <h6>
                  <a href="#">Caveat Petitions</a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/cc2.jpg">
               <h6>
                  <a href="#">Transfer Petition in the Supreme Court of India </a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/op3.jpg">
               <h6>
                  <a href="#">Curative Petition- Supreme Court of India </a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/cc2.jpg">
               <h6>
                  <a href="#">Law of Bails-Anticipatory Bails, Regular Bails </a>
               </h6>
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 our_ser">
               <img src="assets/img/cc2.jpg">
               <h6>
                  <a href="#">Special Leave Petition</a>
               </h6>
            </div>
         </div>
      </div>
      <div>
      <div class="container mt-5 mb-4">
         <div class="count">
            <h3>   Numbers  Speaks </h3>
         </div>
      </div>
      <div class="container mb-4">
         <div class="row">
            <div class="column">
               <div class="card">
                  <p><i class="fa fa-user"></i></p>
                  <h3>51+</h3>
                  <p>Team Members</p>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <p><i class="fa fa-check"></i></p>
                  <h3>5000+</h3>
                  <p>Solve Cases</p>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <p><i class="fa fa-smile-o"></i></p>
                  <h3>100%</h3>
                  <p>Happy Clients</p>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <p><i class="fa fa-coffee"></i></p>
                  <h3>2000+</h3>
                  <p>Compliances</p>
               </div>
            </div>
         </div>
      </div>
      <!-- practice area      -->
      <!-- form  -->
      <div class="container-fluid mt-5" style="background-color:#faf8f8;padding: 20px 0px;">
         <div class="container">
            <div class="form1">
               <h3>Quick Contact</h3>
               <div class="row">
                  <div class="col-md-3">
                     <div class="ssu">
                        <input type="text" placeholder="Full Name">
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="ssu">
                        <input type="text" placeholder="Email">
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="ssu">
                        <input type="text" placeholder="Phone">
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="ssu">
                        <input type="submit" placeholder="Send>>" style="max-width: 100%;">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade" id="tabnine_servicemodel" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog custom_modal">
            <div class="modal-content main_popup_page">
               <div class="text-right into_popup_section">
                  <button class="btn btn-danger btn-xs btn-close" data-dismiss="modal">
                    <i class="fa fa-times" aria-hidden="true"></i></button>
               </div>
               <div class="main_detail">
                  <div class="text-center">
                     <div class="main_heading_section arrow_bot">
                        <h3 class="modal-title custom-font">Family Law Experts</h3>
                     </div>
                     <div class="modal-body family-law">
                      <div class="lawimg">
                      <a href="family-law.html"><img src="assets/img/law-family.jpg"></a>
                     </div>

                       <div class="content-law">
                        <h6> <a href="family-law.html">Mutual Consent Divorce</a></h6>
                        <p>
                          Thank you for reading this post, dont forget to subscribe! is an extremely simple process , however as the name suggests both the parties should consent to it before filing...
                        </p>
                        <a href="family-law.html" class="MoreBtn">READ MORE</a>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- :: Footer -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer-title">
                     <h4> Quick Links</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About us</a></li>
                     <li><a href="family-law.html">Family Law</a></li>
                     <li><a href="find-lawyer.html">Find A Lawyer</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                     <li><a href="blog.html">Blogs</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-title">
                     <h4>Our Services</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="family-law.html">Arbitration</a></li>
                     <li><a href="family-law.html">Legal Notices</a></li>
                     <li><a href="family-law.html">Caveat Petitions</a></li>
                     <li><a href="family-law.html">Special Leave Petition</a></li>
                     <li><a href="family-law.html">Transfer Petition</a></li>
                     <li><a href="family-law.html">Review Petition</a></li>
                     <li><a href="family-law.html">Advocate and Legal Consultant</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-title">
                     <h4>Important Links</h4>
                  </div>
                  <ul class="links" style="list-style-type:none !important;">
                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li><a href="terms-of-use.html">Terms of Use</a></li>
                     <li><a href="disclaimer.html">Disclaimer</a></li>
                  </ul>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="links" style="list-style-type:none;">
                     <li class="call_self">
                        <a href="tel:+91-9873628941">
                           <p class="footer_pself" style="color:white;font-size: 14px;">+91-9873628941</p>
                        </a>
                     </li>
                     <li class="email_self"><a href="mailto:aps9legalservices@gmail.com">aps9legalservices@gmail.com</a></li>
                     <li class="location_self" >
                        <a href="javascript:void(0)">
                           <p class="footer_pself" style="color:white;display: flex;margin: 0px 0px;font-size: 14px;"> 
                              New Delhi
                           </p>
                        </a>
                     </li>
                  </ul>
                  <div class="logo">
                     <ul>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p style="text-align: center;width: 100%;">
                        Copyright @ 2023 Taps9 Legal Services. All Right Reserved.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!-- :: Scroll UP -->
      <div class="scroll-up">
         <a href="#page" class="move-section">
         <i class="fa fa-arrow-up" style="font-size:28px; margin-top:5px;"></i>
         </a>
      </div>
      <!-- :: jQuery JS -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <!-- :: Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!-- :: BootStrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- :: OWL Carousel -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- :: Nice Select -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- :: Waypoints -->
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <!-- :: CounterUp -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- :: Lity -->
      <script src="assets/js/lity.min.js"></script>
      <!-- :: Main JS -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/ajax-script.js"></script>
      <script>
         $(document).ready(function() {
             setTimeout(function() {
                 $('#tabnine_servicemodel').modal("show");
             }, 1350);
         });
      </script>
   </body>
</html>