* {
    transition: all 0.3s ease 0s;
    outline: none;
}

body {
    font-family: "Barlow",Arial,Helvetica,sans-serif !important;
    color: #444444;
    overflow-x: hidden;
}



.navi .nav-link {
    display: block;
    padding:19px 0;
}

.navi .navbar-nav .nav-link:hover {
    transition: all 0.3s ease 0s;
}

.navi .nav-item.active a {
    color: #c70505 !important;
}

.navi .dropdown-item {
    font-size: 13px;
    border-bottom: 1px solid #ccc;
    padding: 6px 14px;
}

.navi .dropdown-item:hover{
    font-size: 13px;
    background:#c70505;
    color:#fff;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    padding: 0;
}

.nav-bar.active .logo-nav img {
    width: 209px;
    transition: all 0.3s ease 0s;
}

.navi {
    background-color: #ffffff!important;
    padding: 5px 0;
}

.navi .navbar-nav .nav-link {
    color:rgb(68 68 68);
    font-size: 15px;
    font-weight: 500;
}

.getlawer2{
    padding: 0;
   
}
.innerbox {
    border-radius: 0;
    border-radius: 0 10px 10px 0;
    border: 1px solid rgba(221,221,221,0.5);
    background-color: #fafafa;
    padding: 12px 8px 12px 20px;
}
.rating {
    background: #fafafa;
    font-size: 12px;
    text-align: center;
    padding: 3px;
    top: -44px;
    font-family: "Jost",sans-serif;
    z-index: 9;
    position: relative;
    margin: 8px;
    border-radius: 4px;
}
.rateuser{
border-right: 1px solid #ccc;
padding: 0 7px;
}

span.rateuser .fa {
    color: #f5a810;
}

.more_detils p {
    font-family: "Jost",sans-serif;
    line-height: 22px;
    margin-bottom: 8px;
}

.court {
    background: #fafafa;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgba(221,221,221,0.5);
}

.court p {
    font-family: "Jost",sans-serif;
    line-height: 22px;
    font-size: 14px;
    font-weight: 500;
}

.advocate-col img {
    width: 100%;
    height:231px;
}
.find_lawyercontent strong {
    font-weight: 600;
    color: #096fc6;
}
.more_detils p{
    font-family: "Jost",sans-serif;
}
.advocate-col{
    padding:0;
}
.find_lawyercontent p {
    margin-bottom: 7px;
    font-family: "Jost",sans-serif;
    line-height: 20px;
    font-size: 14px;
}
.find_lawyercontent h5 {
    font-size: 16px;
    font-weight: 500;
    font-family: "Jost",sans-serif;
}

.details-wrap{
    margin:40px 0 30px;
}

.all_details{
    padding:20px !important;
}

.all_details h2{
    font-size: 22px;
    font-weight: 600;
    font-family: "Jost",sans-serif;
    margin-bottom: 6px;
}

.bg-blog {
    border-radius: 10px;
    border: 1px solid rgba(221,221,221,0.5);
    background-color: #fafafa;
    padding: 10px;
}

.blog img {
    width: 100%;
    height: 160px;
    margin-bottom: 15px;
    border-radius:4px;
}

.viewmore {
    color: #da0606;
    font-size: 12px;
    font-family: 'Jost';
    font-weight: 600;
}

.blog-text h4 {
    font-size: 15px;
    font-weight: 600;
    font-family: "Jost",sans-serif;
    margin-bottom: 6px;
}

.blog-text h4 a {
    color: #0c7a49;
}

.blog {
    margin-bottom: 20px;
}

.blog-text p {
    /* font-family: "Jost",sans-serif; */
    line-height: 21px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
}

.contus img {
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 35%);
}

.enq {
    box-shadow: 0 8px 23px 0 rgb(0 0 0 / 8%);
    text-align: center;
    padding: 15px;
    border-radius: 11px;
}


.law_serdetail p {
    line-height: 20px;
    font-size: 15px;
    margin-bottom:7px;
    font-family: "Jost",sans-serif;
}
.law_serdetail h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 13px 0px 5px;
    font-family: "Jost",sans-serif;
}

.law_serdetail {
    padding:10px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 0px 6px 2px #d5d5d5;
    margin-bottom: 30px;
    border-radius: 12px;
}

.detail-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 25px;
}

.law_serdetail h4 {
    font-weight: 600;
    font-family: "Jost",sans-serif;
    font-size: 17px;
    /* margin: 0; */
}

.into_popup_section {
    position: absolute;
    top: -15px;
    font-size: 20px;
    border-radius: 100%;
    right: -18px;
    height: 35px;
    width: 35px;
    z-index: 9;
}
.law_serdetail h2 {
    font-weight: 600;
    margin: 13px 0px 5px;
    font-family: "Jost",sans-serif;
}
.content-wrapper {
    padding: 5px 12px;
    font-family: "Jost",sans-serif;
}

.content-wrapper  strong {
    font-weight: 600;
}

.content-wrapper ul, ol{
    list-style:none;
}

.btn-close {
    border-radius: 50%;
}

.main_popup_page {
    border-radius: 10px;
    padding: 20px 20px 10px;
}

.main_heading_section {
    position: relative;
    background: #2191e0;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.arrow_bot::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    margin-left: 0;
    border-width: 7px;
    border-style: solid;
    border-color: #2191e0 transparent transparent transparent;
}

.custom-font {
    padding: 0;
    margin: 0;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 35px;
    font-family: "Jost",sans-serif;
}

.family-law{
    padding:15px;
}
.content-law h6 a{
    font-weight: 600;
    color: #08673d;
    font-size:20px;
    margin-bottom: 5px;
    font-family: "Jost",sans-serif;
}

.content-law p {
    color: #444;
    font-size: 15px;
    line-height: 21px;
    font-family: "Jost",sans-serif;
}
.lawimg img{
    width:100%;
    height:270px;
    object-fit:cover;
}
.main_detail{
    box-shadow: 0px 0px 6px 2px #d5d5d5;
    background-color: #f8f8f8;
    margin-bottom: 10px;
    border-radius: 10px;
}

.content-law {
    text-align: left;
    margin-top: 15px;
}

.lawservice p {
    font-size: 15px;
    line-height: 18px;
    font-family: "Jost",sans-serif;
}

.mb5{
  margin-bottom:30px;
}

.lawservice h4 a{
    font-size: 17px;
    line-height: 21px;
    font-family: "Jost",sans-serif;
    font-weight: 600;
    color: #147d4f;
    margin-bottom: 7px;
}

.lawservice {
    padding: 19px 10px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 0px 6px 2px #d5d5d5;
    margin-bottom: 20px;
    height: 188px;
    font-family: "Jost",sans-serif;
}

.MoreBtn {
    background: #08673d;
    color: #fff;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 12px;
    text-transform: uppercase;
     font-family: "Jost",sans-serif;
}
.MoreBtn:hover {
     background: #08673d;
    color: #fff;
}

.bn2 a:hover{
    color: #fff;
}


ul {
    padding: 0px;
    margin: 0px;
}

::selection {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
    text-shadow: none;
}

a, a:hover, a:focus, button:focus {
    text-decoration: none;
    color: #000000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Barlow",Arial,Helvetica,sans-serif;
    margin: 0px;
    padding: 0px;
}

p {
    color: #444;
    font-size: 15px;
  
    line-height: 27px;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    min-height: 100%;
    height: 100vh;
}

.py-100 {
    padding: 100px 0px;
}

.py-100-70 {
    padding: 0px;
}

.padding-0 {
    padding: 0px;
}

.overlay {
    position: absolute;
    inset: 0px;
    background-color:rgb(12 93 52 / 91%);
}

.btn-1 {
    background-color: rgb(200, 66, 39);
    font-size: 13px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    padding: 0px 40px;
    line-height: 50px;
    border-radius: 2px;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    border: 2px solid rgb(200, 66, 39);
}

.btn-1:hover {
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgb(38, 43, 62);
}

.btn-2:hover {
    border: 2px solid rgb(255, 255, 255);
    color: rgb(200, 66, 39);
    background-color: rgb(255, 255, 255);
}

.btn-3 {
    background-color: rgb(255, 255, 255);
    color: rgb(200, 66, 39);
    border-color: rgb(255, 255, 255);
}

.btn-4 {
    background-color: rgb(255, 255, 255);
    color: rgb(200, 66, 39);
    border-color: rgb(255, 255, 255);
}

.btn-4:hover {
    border: 2px solid rgb(200, 66, 39);
    color: rgb(255, 255, 255);
    background-color: rgb(200, 66, 39);
}

.sec-title {
    margin-bottom: 50px;
}

.sec-title h2 {
    font-size: 16px;
    font-weight: 600;
    color: rgb(200, 66, 39);
    text-transform: uppercase;
    position: relative;
}

.sec-title h3 {
    color: rgb(38, 43, 62);
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-top: 20px;
    line-height: 1.3;
}

.sec-title p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0px;
    text-transform: none;
}

.sec-title-2 h2::after {
    content: "";
    background-color: rgb(200, 66, 39);
    position: absolute;
    height: 2px;
    width: 5000px;
    top: 50%;
    transform: translateY(-50%);
    right: calc(100% + 10px);
}

.sec-title-3 h2 {
    margin-bottom: 10px;
}

.sec-title-3 h2::after {
    content: "";
    background-color: rgb(200, 66, 39);
    position: absolute;
    height: 2px;
    width: 5000px;
    bottom: -10px;
    right: 0px;
}

.bg-section {
    background-image: url("../images/history/01_history.html");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75%;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.loading {
    position: fixed;
    background-color: rgb(255, 255, 255);
    left: 0px;
    top: 0px;
    z-index: 99999;
    width: 100%;
    height: 100%;
    transition: unset;
}

.loading .loading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.sk-fading-circle .sk-circle::before {
    content: "";
    display: block;
    margin: 0px auto;
    width: 15%;
    height: 15%;
    background-color: rgb(200, 66, 39);
    border-radius: 100%;
    animation: 1.2s ease-in-out 0s infinite normal both running sk-circleFadeDelay;
}

.sk-fading-circle .sk-circle2 {
    transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2::before {
    animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3::before {
    animation-delay: -1s;
}

.sk-fading-circle .sk-circle4::before {
    animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5::before {
    animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6::before {
    animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7::before {
    animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8::before {
    animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9::before {
    animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10::before {
    animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11::before {
    animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12::before {
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

.section_wrapper {
    padding: 40px 0;
}

header.navs {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 999;
}

header.navs.active {
    position: unset;
}

.nav-top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgb(250, 250, 250);
}

.nav-top .nav-top-box ul li {
    display: inline-block;
}

.nav-top .nav-top-box ul.info li {
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 10px;
    line-height: 1.1;
}

.nav-top .nav-top-box ul.info li:first-of-type {
    padding-left: 0px;
    border-left: none;
}

.nav-top .nav-top-box ul.info li:last-of-type {
    padding-right: 0px;
}

.nav-top .nav-top-box ul li span {
    color: #444;
}

.nav-top .nav-top-box ul li a.icon {
    color: rgb(102, 102, 102);
    font-size: 14px;
    display: inline-block;
    margin-left: 15px;
}

.nav-top .nav-top-box ul li a.icon:hover {
    color: rgb(200, 66, 39);
}

.nav-top .nav-top-box ul li .btn-1 {
    border-radius: 0px;
    margin-left: 15px;
    line-height: 40px;
}

.nav-bar.active {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 4px;
    position: fixed;
    top: 0px;
    z-index: 1000;
    width: 100%;
}

.nav-bar .logo .logo-nav {
    display: block;
}

 .logo-nav img {
    width: 230px;
}

/*.nav-bar .logo .logo-nav img.two, .nav-bar.active .logo .logo-nav img.one {
    display: none;
}

.nav-bar.active .logo .logo-nav img.two {
    display: block;
}*/

.nav-bar .nav-bar-link > ul > li {
    display: inline-block;
    position: relative;
}

.nav-bar .nav-bar-link ul li a {
    color: rgb(51, 51, 51);
    font-size: 15px;
    font-weight: normal;
    padding:20px 0px;
    margin: 0px 20px 0px 0px;
    position: relative;
    display: block;
    text-transform: capitalize;
}

.nav-bar .nav-bar-link ul li a::before {
    content: "";
    background-color: rgb(200, 66, 39);
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    transition: all 0.3s ease 0s;
}

.nav-bar .nav-bar-link ul li a:hover::before, .nav-bar .nav-bar-link ul li .color-active::before {
    width: 100%;
}

.nav-bar.active .nav-bar-link ul li a {
    color: rgb(0, 0, 0);
}

.nav-bar.active .nav-bar-link > ul ul li a {
    color: rgb(0, 0, 0);
}

.nav-bar .nav-bar-link ul li a:hover, .nav-bar .nav-bar-link ul li a.color-active, .nav-bar.active .nav-bar-link > ul ul li:hover a {
    color:#444;
}

.nav-bar .nav-bar-link > ul ul {
    position: absolute;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding:5px 0px 10px;
    top:98%;
    left: 0px;
    min-width:310px;
    box-shadow: rgba(40, 40, 40, 0.08) 0px 8px 80px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}






.nav-bar .nav-bar-link > ul li:hover > ul {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
    width:100%;
}

.nav-bar .nav-bar-link > ul ul li {
    position: relative;
    padding: 0px 10px 0px 10px;
    border-bottom: 1px solid #ccc;
}

.nav-bar .nav-bar-link > ul ul li a {
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height:30px;
    border-bottom: 1px solid rgba(249, 249, 249, 0.1);
    padding:0px 5px 0 8px;
    width: 100%;
    position: relative;
    font-weight: normal;
    text-transform: capitalize;
    display: inline-block;
}

.nav-bar .nav-bar-link > ul ul li:hover a {
    transform: translateX(2px);
}

.nav-bar .nav-bar-link > ul ul ul {
    left: 100%;
    top: 0px;
}

.nav-bar .nav-bar-link > ul ul ul li a {
    transform: translateX(0px) !important;
    color: rgb(155, 155, 155) !important;
}

.nav-bar .nav-bar-link > ul ul ul li:hover a {
    transform: translateX(10px) !important;
    color: rgb(200, 66, 39) !important;
}

.nav-bar .nav-bar-link .level-1:last-of-type li a {
    padding-right: 0px;
}

.dropdown-content .dropdown-item{
white-space: unset;
}

.nav-bar .nav-bar-link .level-1:last-of-type li:last-of-type a {
    margin: 0px;
    border-bottom: 0px;
}

.nav-bar .info-nav i {
    float: left;
    font-size: 30px;
    color: rgb(241, 241, 241);
    line-height: 1.3;
}

.nav-bar .info-nav .contact-nav {
    padding-left: 45px;
}

.nav-bar .info-nav .contact-nav p {
    color: rgb(241, 241, 241);
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
}

.nav-bar .info-nav .contact-nav span {
    color: rgb(241, 241, 241);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1;
    display: block;
    margin-top: 10px;
}

.nav-bar.active .info-nav i {
    color: rgb(200, 66, 39);
}

.nav-bar.active .info-nav .contact-nav p, .nav-bar.active .info-nav .contact-nav span {
    color: rgb(38, 43, 62);
}

.nav-bar .icon li {
    display: inline-block;
}

.nav-bar .icon li .icon-item {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 0px 20px 0px 0px;
    position: relative;
    display: block;
}

.nav-bar.active .icon li .icon-item {
    color: rgb(38, 43, 62);
}

.nav-bar .icon li:last-of-type .icon-item {
    margin-right: 0px;
}

.nav-bar .icon li:hover .icon-item i {
    color: rgb(200, 66, 39);
}

.nav-bar .icon li.cart .cart-popup {
    background-color: rgb(38, 43, 62);
    padding: 30px;
    position: absolute;
    right: 20px;
    z-index: 999;
    width: 300px;
    box-shadow: rgba(40, 40, 40, 0.08) 0px 8px 80px;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}

.nav-bar .icon li.cart:hover .cart-popup {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.nav-bar .icon li.cart .cart-popup .item {
    position: relative;
    border-bottom: 1px solid rgba(249, 249, 249, 0.1);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.nav-bar .icon li.cart .cart-popup .item img {
    width: 50px;
    height: 50px;
    float: left;
}

.nav-bar .icon li.cart .cart-popup .item .item-content {
    padding-left: 65px;
    padding-right: 25px;
}

.nav-bar .icon li.cart .cart-popup .item .item-content div {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
    font-weight: bold;

}

.nav-bar .icon li.cart .cart-popup .item .item-content span {
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    color: rgb(241, 241, 241);
}

.nav-bar .icon li.cart .cart-popup .item .delete-item {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: rgb(38, 43, 62);
    border-radius: 2px;
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
}

.nav-bar .icon li.cart .cart-popup .item .delete-item:hover {
    background-color: rgb(200, 66, 39);
}

.nav-bar .icon li.cart .cart-popup .subtotal span {
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    color: rgb(241, 241, 241);
}

.nav-bar .icon li.cart .cart-popup .subtotal span:last-of-type {
    float: right;
    color: rgb(200, 66, 39);
}

.nav-bar .icon li.cart .cart-popup .button-cart {
    margin-top: 20px;
}

.nav-bar .icon li.cart .cart-popup .button-cart button {
    outline: none;
    padding: 0px 22px;
}

.nav-bar .icon li.cart .cart-popup .button-cart button:first-of-type {
    margin-right: 10px;
}

.nav-bar .icon li.cart .cart-popup .button-cart a {
    padding: 0px 18px;
    line-height: 45px;
}

.nav-bar .icon li.cart .cart-popup .button-cart a:first-of-type {
    margin-right: 16px;
}

.search-box {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 43, 62, 0.9);
    z-index: 1040;
    transition: unset;
    display: none;
}

.search-box form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
}

.search-box form input {
    background-color: transparent;
    width: 100%;
    padding: 10px 0px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    border-width: 0px 0px 1px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-image: initial;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 255, 255);
}

.search-box form input:focus {
    border-bottom: 1px solid rgb(200, 66, 39);
}

.search-box form button {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    height: 65px;
    background-color: transparent;
    text-align: center;
    font-size: 25px;
    color: rgb(200, 66, 39);
    border: 0px;
    outline: none;
}

.search-box .close-search {
    position: absolute;
    right: 50px;
    top: 50px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.search-box .close-search:hover {
    transform: rotate(360deg);
    color: rgb(200, 66, 39);
}

.menu-box {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1040;
    transition: unset;
    display: none;
}

.menu-box .inner-menu {
    width: 400px;
    padding: 100px 50px;
    position: absolute;
    right: -402px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    overflow-y: scroll;
}

.menu-box.active .inner-menu {
    right: 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 30px;
}

.menu-box .inner-menu .website-info {
    margin-bottom: 30px;
}

.menu-box .inner-menu .website-info .logo {
    display: block;
    margin-bottom: 20px;
}

.menu-box .inner-menu .website-info .logo img {
    width: 150px;
}

.menu-box .inner-menu .website-info p {
    text-transform: capitalize;
    font-size: 14px;
}

.menu-box .inner-menu .contact-info h4, .menu-box .inner-menu .follow-us h4 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: rgb(38, 43, 62);
}

.menu-box .inner-menu .contact-info .contact-box {
    margin-bottom: 30px;
}

.menu-box .inner-menu .contact-info .contact-box i {
    color: rgb(200, 66, 39);
    font-size: 24px;
    float: left;
    line-height: 1.4;
}

.menu-box .inner-menu .contact-info .contact-box .box {
    padding-left: 40px;
}

.menu-box .inner-menu .contact-info .contact-box .box p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 2;
    position: relative;
}

.menu-box .inner-menu .follow-us .icon-follow li {
    display: inline-block;
}

.menu-box .inner-menu .follow-us .icon-follow li a {
    background-color: rgb(241, 241, 241);
    display: inline-block;
    color: rgb(200, 66, 39);
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 12px;
}

.menu-box .inner-menu .follow-us .icon-follow li:hover a {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
}

.exit-menu-box {
    font-size: 13px;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: rgb(200, 66, 39);
    width: 35px;
    color: rgb(255, 255, 255);
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.exit-menu-box:hover {
    transform: rotate(360deg);
}

.header {
    height: 100vh;
}

.header .header-owl {
    height: 100%;
}

.header .header-owl .sec-hero {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.header .banner .headline-top {
    line-height: 23px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
}

.header .banner .handline {
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.2;
    font-size: 60px;
    margin-bottom: 30px;
}

.header .banner .about-website {
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(249, 249, 249);
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 30px;
}

.header-owl.owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    line-height: 1;
    width: 100%;
}

.header-owl.owl-theme .owl-nav [class*="owl-"] {
    margin: 0px;
}

.header-owl.owl-theme .owl-nav [class*="owl-"] i {
    font-size: 50px;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.header-owl.owl-theme .owl-nav [class*="owl-"] i:hover {
    color: rgb(200, 66, 39);
}

.header-owl.owl-theme .owl-nav [class*="owl-"] i.flaticon-left-arrow {
    left: 10px;
}

.header-owl.owl-theme .owl-nav [class*="owl-"] i.flaticon-right-arrow {
    right: 10px;
}

.header-owl.owl-theme:hover .owl-nav [class*="owl-"] i {
    opacity: 1;
    visibility: visible;
}

.header-owl.owl-theme .owl-dots {
    margin: 0px;
    line-height: 1;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.header-owl.owl-theme .owl-dots .owl-dot {
    outline: none;
}

.header-owl.owl-theme .owl-dots .owl-dot span {
    margin: 0px 5px;
    width: 20px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    outline: none;
    transition: all 0.3s ease 0s;
}

.header-owl.owl-theme .owl-dots .owl-dot.active span, .header-owl.owl-theme .owl-dots .owl-dot:hover span {
    background-color: rgb(200, 66, 39);
    transition: all 0.3s ease 0s;
}

.header-2 .box-hero {
    position: relative;
    z-index: 1;
}

.header-2 .box-hero .banner, .header-2 .box-hero .services-header {
    width: 50%;
}

.header-2 .box-hero .services-header .services-item {
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    overflow: hidden;
    min-width: 145px;
    min-height: 120px;
    display: inline-block;
    margin: 5px;
    padding: 20px;
    text-align: center;
}

.header-2 .box-hero .services-header .services-item:hover {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
}

.header-2 .box-hero .services-header .services-item i {
    display: block;
    font-size: 35px;
    line-height: 1;
    margin-bottom: 15px;
}

.header-2 .box-hero .services-header .services-item span {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
}

.header-3 .box-hero .banner-3 {
    width: 100%;
}

.features .features-box {
    overflow: hidden;
    margin-top: -124px;
    position: relative;
    z-index: 1;
    border-radius: 2px;
}

.features .features-box .features-item {
    width: calc(33.3333%);
    float: left;
    margin: 0px;
    padding: 50px 30px;
    background-color: rgb(38, 43, 62);
}

@-webkit-keyframes updown {
    0% {
        transform: translateY(0px);
    }

    40% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes updown {
    0% {
        transform: translateY(0px);
    }

    40% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

.features .features-box .features-item i {
    float: left;
    font-size: 40px;
    color: rgb(200, 66, 39);
    line-height: 1;
}

.features .features-box .features-item:hover i {
    animation: 0.4s ease-in-out 50ms 1 normal none running updown;
}

.features .features-box .features-item .item-text {
    padding-left: 60px;
}

.features .features-box .features-item .item-text span {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    color: rgb(241, 241, 241);
}

.features .features-box .features-item .item-text h4 {
    line-height: 1.1;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
    color: rgb(241, 241, 241);
    margin-top: 8px;
}

.features .features-box .features-item .item-text p {
    margin: 15px 0px 0px;
    color: rgb(255, 255, 255);
}

.features .features-box .features-item:nth-of-type(2) {
    background-color: rgb(200, 66, 39);
}

.features .features-box .features-item:nth-of-type(2) i {
    color: rgb(241, 241, 241);
}

.features-2 .features-box {
    margin-top: calc(-63.5px);
}

.features-2 .features-box .features-item {
    padding: 35px 25px;
    background-color: rgb(200, 66, 39);
}

.features-2 .features-box .features-item:nth-of-type(2) {
    background-color: rgb(38, 43, 62);
}

.features-2 .features-box .features-item i {
    line-height: 1.4;
    color: rgb(241, 241, 241);
}

.features-2 .features-box .features-item:nth-of-type(2) i {
    color: rgb(200, 66, 39);
}

.features-3 {
    background-color: rgb(38, 43, 62);
    padding: 50px 0px 20px;
}

.features-3 .features-box {
    margin: 0px;
    border-radius: 0px;
}

.features-3 .features-box .features-item {
    width: auto;
    padding: 0px 0px 30px;
}

.about .img-box {
    position: relative;
    margin-right: 40px;
}

.about .img-box .about-img img {
    border-radius: 2px;
    box-shadow: rgba(38, 43, 62, 0.1) 0px 1px 73px 0px;
}

.about .img-box .case-about {
    position: absolute;
    background-color: rgb(200, 66, 39);
    min-width: 225px;
    padding: 40px;
    border-radius: 2px;
    top: 60%;
    transform: translateY(-50%);
    right: -40px;
    border: 10px solid rgb(255, 255, 255);
}

.about .img-box .case-about i {
    font-size: 35px;
    line-height: 1;
    color: rgb(255, 255, 255);
    margin-bottom: 18px;
    display: block;
}

.about .img-box .case-about .counter {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.about .img-box .case-about h5 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.1;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
}

.about .text-box .sec-title {
    margin-bottom: 30px;
}

.about .text-box .sec-title h3 {
    margin-bottom: 20px;
}

.core-about {
}

.core-about li {
    margin-bottom: 12px;
    float: left;
    width: 50%;
}

.core-about li i {
    font-size: 12px;
    color: rgb(200, 66, 39);
    margin-right: 8px;
}

.core-about li h4 {
    position: relative;
    line-height: 27px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-transform: none;
}

.about .text-box .p-about {
    margin-bottom: 30px;
}

.about .text-box .sign-about {
    width: 200px;
}

.about-2 .img-box {
    margin: 0px;
    padding: 40px 0px;
}

.about-2 .img-box::after {
    content: "";
    background-color: rgb(200, 66, 39);
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    z-index: -1;
}

.about-2 .text-box .sign-about {
    display: block;
    margin: 25px 0px;
    width: 180px;
}

.about-3 .img-box {
    margin: 0px;
    padding-bottom: 40px;
}

.about-3 p:last-of-type {
    margin-bottom: 30px;
}

.about-3 .img-box .experiance-item {
    position: absolute;
    bottom: 0px;
    margin-bottom: 0px;
    background-color: rgb(200, 66, 39);
    padding: 30px;
    border-radius: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.about-3 .img-box .experiance-item i {
    font-size: 50px;
    line-height: 50px;
    float: left;
    color: rgb(255, 255, 255);
}

.about-3 .img-box .experiance-item .content {
    padding-left: 65px;
}

.about-3 .img-box .experiance-item .content .counter {
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.about-3 .img-box .experiance-item .content .counter-name {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.about-4.about-5 {
    padding-top: 0px !important;
}

.about-4 .img-box {
    margin: 0px;
}

.about-4 .logo-box {
    position: absolute;
    top: 0px;
    left: 60px;
    background: rgb(200, 66, 39);
    padding: 20px;
}

.about-4 .logo-box img {
    width: 40px;
}

.about-4 .text-box p:last-of-type {
    margin-bottom: 30px;
}

.skills .skill-box {
    margin-bottom: 30px;
}

.skills .skill-box:last-of-type {
    margin-bottom: 0px;
}

.skills .skill-box .skill-top {
    overflow: hidden;
    margin-bottom: 8px;
    line-height: 1;
}

.skills .skill-box .skill-top .name {
    text-transform: capitalize;
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: rgb(38, 43, 62);
    display: inline-block;
}

.skills .skill-box .skill-top .number {
    float: right;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: rgb(38, 43, 62);
    display: inline-block;
}

.skills .skill-box .skill-line {
    height: 10px;
    width: 100%;
    background-color: rgb(241, 241, 241);
}

.skills .skill-box .skill-line .line {
    height: 100%;
    width: 0%;
    background-color: rgb(200, 66, 39);
}

.practice-area {
    background-color: rgb(249, 249, 249);
    background-image: url("../images/practice-area/01_practice-area.html");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 20px;
}

.practice-area-item {
    padding: 15px 30px;
}

.practice-area-item i {
    float: left;
    font-size: 40px;
    line-height: 1;
    color: rgb(200, 66, 39);
}

.practice-area-item:hover i {
    animation: 0.4s ease-in-out 50ms 1 normal none running updown;
}

.practice-area-item .content {
    padding-left: 60px;
}

.practice-area-item .content h4 {
    line-height: 1.1;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.practice-area-item .content p {
    margin-bottom: 0px;
}

.practice-area-item .content a {
    margin-top: 20px;
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    color: rgb(38, 43, 62);
}

.practice-area-2 {
    background-image: url("../images/practice-area/02_practice-area.html");
}

.practice-area-2 .sec-title h3 {
    color: rgb(255, 255, 255);
}

.practice-area-2 .sec-title p, .history-2 .sec-title p {
    color: rgb(241, 241, 241);
}

.practice-area-2 .practice-area-item {
    border: 1px solid rgb(241, 241, 241);
}

.practice-area-2 .practice-area-item .content h4, .practice-area-2 .practice-area-item .content a {
    color: rgb(255, 255, 255);
}

.practice-area-2 .practice-area-item .content p {
    color: rgb(241, 241, 241);
}

.practice-area-2 .practice-area-item:hover {
    border-color: rgb(200, 66, 39);
}

.practice-area-3 {
    background: url("../images/01_pattern.html") rgb(249, 249, 249);
}

.practice-area-3 .practice-area-item i {
    float: none;
    margin-bottom: 30px;
    display: inline-block;
}

.practice-area-3 .practice-area-item .content {
    padding: 0px;
}

.history {
    position: relative;
    padding-top: 0px;
}

.history .bg-section {
    height: calc(100% - 300px);
}

.history .sec-title h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
}

.history-line .box-line .head h4 {
    max-width: 100px;
    min-height: 35px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.history-line .box-line .down {
    position: relative;
    padding: 15px 0px 0px;
    border-top: 1px solid rgb(255, 255, 255);
}

.history-line .box-line .down::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: rgb(200, 66, 39);
    position: absolute;
    top: -7px;
    left: 0px;
    border-radius: 50%;
}

.history-line .box-line .down span {
    color: rgb(255, 255, 255);
    display: block;
    line-height: 14px;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.history-line .box-line .down span:last-of-type {
    margin: 0px;
}

.history-line.owl-theme .owl-dots, .history-line.owl-theme .owl-nav {
    display: none;
}

.history-2 .bg-section {
    height: calc(100% - 250px);
}

.history-2-item {
    margin-bottom: 30px;
    overflow: hidden;
}

.history-2-item i {
    color: rgb(255, 255, 255);
    line-height: 1;
    font-size: 40px;
    float: left;
}

.history-2-item .content {
    padding-left: 60px;
}

.history-2-item .content h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
}

.history-2-item .content p {
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
}

.quote {
    position: relative;
    padding-top: 0px;
}

.quote .box {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(38, 43, 62, 0.2) 0px 5px 20px;
    padding: 30px;
    border-radius: 2px;
}

.quote .box .img-box {
    position: relative;
    height: 100%;
}

.quote .box .img-box .quote-img {
    height: 100%;
}

.quote .box .img-box img {
    border-radius: 2px;
    height: 100%;
}

.quote .box .img-box .quote-info {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
    padding: 18px 30px;
    border-radius: 2px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.quote .box .img-box .quote-info i {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.quote .box .img-box .quote-info h4 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
    display: inline-block;
    margin-left: 10px;
}

.quote .box .quote-box .sec-title {
    margin-bottom: 30px;
}

.quote .box .quote-box .sec-title h3 {
    color: rgb(38, 43, 62);
    margin: 0px 0px 15px;
    font-size: 30px;
}

.quote .box .quote-box .sec-title p {
    font-size: 14px;
}

.quote-item input, .quote-item textarea {
    border: 2px solid rgb(233, 233, 233);
    padding: 12px;
    width: 100%;
    color: rgb(165, 165, 165);
    font-size: 13px;
    margin-bottom: 30px;
    border-radius: 2px;
}

.quote-item input:focus, .quote-item textarea:focus {
    border-color: rgb(200, 66, 39);
}

.quote-item textarea {
    display: block;
    min-height: 150px;
}

.nice-select {
    border: 2px solid rgb(233, 233, 233);
    padding: 12px;
    width: 100%;
    color: rgb(165, 165, 165);
    font-size: 13px;
    margin-bottom: 30px;
    border-radius: 2px;
    height: auto;
    line-height: unset;
}

.nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: rgb(200, 66, 39);
}

.nice-select .list {
    background-color: rgb(38, 43, 62);
    min-width: 200px;
    padding: 25px 0px;
    border-color: rgb(38, 43, 62);
    border-radius: 2px;
}

.nice-select .option {
    color: rgb(241, 241, 241);
    padding: 0px;
    margin: 0px 20px;
    font-size: 13px;
    line-height: 40px;
    border-bottom: 1px solid rgba(249, 249, 249, 0.1);
    position: relative;
    text-transform: capitalize;
    display: block;
    font-weight: 400;
}

.list-section h5 {
    /* font-family: "Jost",sans-serif; */
    font-size: 17px;
}

.list-section h5 {
    background: #f8f8f8;
    margin-bottom: 2px;
    padding: 0 12px;
    line-height: 30px;
}



.list-section h5 a:hover {
    color:#ec0303;
}

.list-section h5 a {
    color: #484848;
}

span.redcolor {
    color: #d70606;
}

.nice-select .option:last-of-type {
    border: 0px;
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background-color: transparent;
    color: rgb(200, 66, 39);
    font-weight: 400;
}

.sponsors {
    padding: 50px 0px;
    border-bottom: 1px solid rgb(233, 233, 233);
}

.sponsors.page {
    padding: 100px 0px;
}

.sponsors img {
    opacity: 0.5;
}

.sponsors img:hover {
    opacity: 1;
}

.case-study-item {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    margin-bottom: 30px;
}

.case-study-item span {
    position: absolute;
    z-index: 1;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0.85;
    background-color: rgb(200, 66, 39);
}

.case-study-item:hover span {
    width: 1000px;
    height: 1000px;
}

.case-study-item:hover .img-box img {
    transform: scale(1.3);
    transition: all 2s ease-out 0s;
}

.case-study-item .hover-box {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.case-study-item .hover-box .text-box .tags a {
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 14px;
    color: rgb(255, 255, 255);
    display: inline-block;
    transform: translateY(10px);
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.2s;
}

.case-study-item .hover-box .text-box h4 a {
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.3px;
    font-size: 22px;
    display: inline-block;
    transform: translateY(10px);
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.4s;
}

.case-study-item:hover .hover-box .text-box .tags a, .case-study-item:hover .hover-box .text-box h4 a {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

.owl-case-study.owl-theme .owl-dots, .owl-case-study.owl-theme .owl-nav {
    display: none;
}

.contact {
    background-image: url("../images/contact/01_contact.html");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.contact .sec-title {
    margin-bottom: 0px;
}

.contact .sec-title h3 {
    color: rgb(255, 255, 255);
    margin-top: 0px;
}

.contact .sec-title p {
    color: rgb(241, 241, 241);
    margin-bottom: 30px;
}

.advisors-box {
    margin-bottom: 30px;
}

.advisors-box .img-box {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.advisors-box:hover .img-box img {
    transform: scale(1.3);
    transition: all 2s ease-out 0s;
}

.advisors-box .img-box ul {
    position: absolute;
    top: 15px;
    left: -40px;
    opacity: 0;
    visibility: hidden;
}

.advisors-box:hover .img-box ul {
    left: 15px;
    opacity: 1;
    visibility: visible;
}

.advisors-box .img-box ul li a {
    display: block;
    margin-bottom: 8px;
    box-shadow: rgba(200, 157, 102, 0.5) 0px 0px 10px 0px;
    background-color: rgb(200, 66, 39);
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: relative;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
}

.advisors-box .img-box ul li:hover a {
    color: rgb(200, 66, 39);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px 0px;
}

.advisors-box .text-box {
    margin-top: 25px;
    padding: 0px 40px;
}

.advisors-box .text-box h5 {
    line-height: 1.3;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: rgb(38, 43, 62);
}

.advisors-box .text-box span {
    display: inline-block;
    line-height: 1.4;
    font-weight: 600;
    color: rgb(200, 66, 39);
    margin: 14px 0px 0px;
    text-transform: uppercase;
    font-size: 14px;
}

.advisors-2 .advisors-box .img-box ul {
    right: -40px;
    left: auto;
    background-color: rgb(200, 66, 39);
    border-radius: 2px;
    overflow: hidden;
}

.advisors-2 .advisors-box:hover .img-box ul {
    right: 15px;
    left: auto;
}

.advisors-2 .advisors-box .img-box ul li a {
    border-radius: 0px;
}

.advisors-2 .advisors-box .img-box ul li:last-of-type a {
    margin-bottom: 0px;
}

.provide {
    position: relative;
}

.provide .col-md-6 {
    padding: 0px;
}

.provide .text-box {
    background-color: rgb(38, 43, 62);
    padding: 80px 100px;
}

.provide .text-box .sec-title {
    margin-bottom: 30px;
}

.provide .text-box .sec-title h3 {
    color: rgb(255, 255, 255);
}

.provide .text-box .sec-title p {
    color: rgb(241, 241, 241);
}

.provide .text-box .content-box .content-item {
    margin-bottom: 25px;
}

.provide .text-box .content-box .content-item:last-of-type {
    margin-bottom: 0px;
}

.provide .text-box .content-box .content-item i {
    float: left;
    font-size: 40px;
    color: rgb(200, 66, 39);
    line-height: 1;
}

.provide .text-box .content-box .content-item:hover i {
    animation: 0.4s ease-in-out 50ms 1 normal none running updown;
}

.provide .text-box .content-box .content-item .box {
    padding-left: 60px;
}

.provide .text-box .content-box .content-item .box h4 {
    line-height: 1.1;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: rgb(241, 241, 241);
}

.provide .text-box .content-box .content-item .box p {
    margin: 10px 0px 0px;
    color: rgb(241, 241, 241);
}

.provide .img-box {
    background-image: url("../images/provide/01_provide.html");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
}

.statistic-owl {
    width: 300px;
    background-color: rgb(38, 43, 62);
    position: absolute;
    color: rgb(255, 255, 255);
    bottom: 0px;
    right: 0px;
    border-top-left-radius: 2px;
    padding: 30px;
}

.statistic-item i {
    color: rgb(200, 66, 39);
    font-size: 50px;
    line-height: 1;
    margin-bottom: 30px;
    display: block;
}

.statistic-item .content-box .counter {
    font-size: 38px;
    font-weight: 600;
    line-height: 0.9;
    color: rgb(255, 255, 255);
    display: inline-block;
    position: relative;
}

.statistic-item .content-box .name-content {
    color: rgb(200, 66, 39);
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: 0.23px;
    display: inline-block;
    margin-left: 5px;
}

.statistic-item p {
    margin-bottom: 0px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
}

.statistic-owl.owl-theme .owl-nav.disabled + .owl-dots {
    position: absolute;
    margin: 0px;
    line-height: 1;
    top: 30px;
    right: 30px;
}

.statistic-owl.owl-theme .owl-dots .owl-dot {
    outline: none;
}

.statistic-owl.owl-theme .owl-dots .owl-dot span {
    background-color: rgb(255, 255, 255);
}

.statistic-owl.owl-theme .owl-dots .owl-dot.active span, .statistic-owl.owl-theme .owl-dots .owl-dot:hover span {
    background-color: rgb(200, 66, 39);
}

.video-presentation {
    position: relative;
    background-image: url("../images/video-presentation/01_video-presentation.html");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 70px;
    width: 100%;
    height: 450px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: rgba(38, 43, 62, 0.2) 0px 5px 20px;
}

.presentation-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: none;
}

.presentation-box .pulse {
    background-color: rgb(200, 66, 39);
    width: 60px;
    height: 60px;
    font-size: 14px;
    line-height: 62px;
    border-radius: 50%;
    margin: 0px auto;
    text-align: center;
    display: block;
    animation: 2s linear 0s infinite normal none running video-pulse-presentation;
}

@-webkit-keyframes video-pulse-presentation {
    0% {
        box-shadow: rgba(200, 157, 102, 0.7) 0px 0px 0px 0px, rgba(200, 157, 102, 0.7) 0px 0px 0px 0px;
    }

    40% {
        box-shadow: rgba(200, 157, 102, 0) 0px 0px 0px 0px, rgba(200, 157, 102, 0.7) 0px 0px 0px 0px;
    }

    80% {
        box-shadow: rgba(200, 157, 102, 0) 0px 0px 0px 0px, rgba(200, 157, 102, 0) 0px 0px 0px 30px;
    }

    100% {
        box-shadow: rgba(200, 157, 102, 0) 0px 0px 0px 0px, rgba(200, 157, 102, 0) 0px 0px 0px 30px;
    }
}

@keyframes video-pulse-presentation {
    0% {
        box-shadow: rgba(200, 157, 102, 0.7) 0px 0px 0px 0px, rgba(200, 157, 102, 0.7) 0px 0px 0px 0px;
    }

    40% {
        box-shadow: rgba(200, 157, 102, 0) 0px 0px 0px 0px, rgba(200, 157, 102, 0.7) 0px 0px 0px 0px;
    }

    80% {
        box-shadow: rgba(200, 157, 102, 0) 0px 0px 0px 0px, rgba(200, 157, 102, 0) 0px 0px 0px 30px;
    }

    100% {
        box-shadow: rgba(200, 157, 102, 0) 0px 0px 0px 0px, rgba(200, 157, 102, 0) 0px 0px 0px 30px;
    }
}

.presentation-box .pulse i {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.testimonial {
    background-color: rgb(249, 249, 249);
}

.owl-testimonial .item-box .text-box {
    position: relative;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    color: rgb(38, 43, 62);
    margin-bottom: 30px;
    margin-top: calc(99px);
    text-align: center;
}

.owl-testimonial .item-box .item-name i {
    font-size: 40px;
    line-height: 1;
    color: rgb(200, 66, 39);
    display: block;
}

.owl-testimonial .item-box .item-name h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    margin-top: 15px;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: rgb(38, 43, 62);
    text-align: center;
}

.owl-testimonial .item-box .item-name span {
    display: block;
    line-height: 15px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    color: rgb(155, 155, 155);
}

.owl-testimonial.owl-theme .owl-dots {
    line-height: 1;
    position: absolute;
    width: 100%;
    top: 0px;
}

.owl-testimonial.owl-theme .owl-dots .owl-dot {
    margin: 0px 8px;
    border-radius: 50%;
    outline: none;
    padding: 5px !important;
}

.owl-testimonial.owl-theme .owl-dots .owl-dot.active {
    border: 2px solid rgb(200, 66, 39);
}

.owl-testimonial.owl-theme .owl-dots .owl-dot span {
    background-color: transparent;
    background-size: cover;
    width: 55px;
    height: 55px;
    margin: auto;
}

.owl-testimonial.owl-theme .owl-dots .owl-dot:nth-of-type(1) span {
    background-image: url("../images/testimonial/01_testimonial.html");
}

.owl-testimonial.owl-theme .owl-dots .owl-dot:nth-of-type(2) span {
    background-image: url("../images/testimonial/02_testimonial.html");
}

.owl-testimonial.owl-theme .owl-dots .owl-dot:nth-of-type(3) span {
    background-image: url("../images/testimonial/03_testimonial.html");
}

.owl-testimonial.owl-theme .owl-nav {
    display: none;
}

.testimonial-and-subscribe, .testimonial-4 {
    background-image: url("../images/testimonial-and-subscribe/01_testimonial-and-subscribe.html");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.testimonial-box .sec-title h3, .testimonial-4 .sec-title h3 {
    color: rgb(255, 255, 255);
}

.testimonial-4 .sec-title p {
    color: rgb(241, 241, 241);
}

.owl-testimonial-1 .box-item .text-box, .owl-testimonial-3 .box-item .text-box {
    padding: 30px;
    background-color: rgb(200, 66, 39);
    position: relative;
    border-radius: 2px;
}

.owl-testimonial-3 .box-item .text-box {
    background-color: rgb(255, 255, 255);
    padding: 60px 30px 30px;
}

.owl-testimonial-1 .box-item .text-box::after {
    content: "";
    font-family: Flaticon;
    font-size: 80px;
    position: absolute;
    color: rgba(255, 255, 255, 0.2);
    top: 15px;
    right: 15px;
    z-index: 0;
    line-height: 1;
}

.owl-testimonial-3 .box-item .text-box::after {
    content: "";
    font-family: Flaticon;
    font-size: 20px;
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgb(200, 66, 39);
    top: 0px;
    left: 30px;
    z-index: 0;
    padding: 6px 18px;
    line-height: 1;
}

.owl-testimonial-1 .box-item .text-box::before, .owl-testimonial-3 .box-item .text-box::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-image: initial;
    border-color: transparent transparent transparent rgb(200, 66, 39);
    left: 25px;
    bottom: -20px;
    z-index: -1;
}

.owl-testimonial-3 .box-item .text-box::before {
    border-color: transparent transparent transparent rgb(255, 255, 255);
}

.owl-testimonial-1 .box-item .text-box p, .owl-testimonial-3 .box-item .text-box p {
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
    position: relative;
}

.owl-testimonial-3 .box-item .text-box p {
    color: rgb(155, 155, 155);
}

.owl-testimonial-1 .box-item .clients-talk, .owl-testimonial-3 .box-item .clients-talk {
    overflow: hidden;
    margin-top: 30px;
}

.owl-testimonial-1 .box-item .clients-talk .img-box, .owl-testimonial-3 .box-item .clients-talk .img-box {
    height: 60px;
    width: 60px;
    display: block;
    margin-right: 15px;
    float: left;
    position: relative;
    border-radius: 50%;
}

.owl-testimonial-1 .box-item .clients-talk .img-box img, .owl-testimonial-3 .box-item .clients-talk .img-box img {
    border-radius: 50%;
    border: 2px solid rgb(200, 66, 39);
    padding: 4px;
    background-color: rgb(255, 255, 255);
    margin: auto;
}

.owl-testimonial-1 .box-item .clients-talk .info, .owl-testimonial-3 .box-item .clients-talk .info {
    padding-left: 75px;
}

.owl-testimonial-1 .box-item .clients-talk .info h5, .owl-testimonial-3 .box-item .clients-talk .info h5 {
    color: rgb(255, 255, 255);
    padding-top: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.owl-testimonial-1 .box-item .clients-talk .info span, .owl-testimonial-3 .box-item .clients-talk .info span {
    display: block;
    line-height: 15px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
    color: rgb(200, 66, 39);
}

.subscribe {
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}

.subscribe .sec-title h3 {
    margin-top: 0px;
}

.subscribe input {
    border: 2px solid rgb(233, 233, 233);
    padding: 12px;
    width: 100%;
    color: rgb(165, 165, 165);
    font-size: 13px;
    margin-bottom: 30px;
    border-radius: 2px;
}

.subscribe input:focus {
    border: 2px solid rgb(200, 66, 39);
}

.blog-item {
    margin-bottom: 30px;
}

.blog-item .img-box {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.blog-item:hover .img-box .open-post img {
    transform: scale(1.3);
    transition: all 1.5s ease-in-out 0s;
}

.blog-item .img-box ul {
    position: absolute;
    bottom: 0px;
    left: 30px;
    background-color: rgb(200, 66, 39);
    padding: 2px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.blog-item .img-box ul li {
    display: inline-block;
}

.blog-item .img-box ul li a {
    font-size: 13px;
    text-transform: capitalize;
}

.blog-item .img-box ul li:hover a {
    color: rgb(38, 43, 62);
}

.blog-item .text-box {
    padding: 30px 0px 0px 30px;
}

.blog-item .text-box .title-blog {
    display: block;
}

.blog-item .text-box h5 {
    position: relative;
    font-size: 21px;
    line-height: 29px;
    margin: 15px 0px;
    font-weight: 600;
    color: rgb(38, 43, 62);
}

.blog-item .text-box .title-blog:hover, .blog-item .text-box h5:hover {
    color: rgb(200, 66, 39);
}

.blog-item .text-box .link {
    font-size: 14px;
    color: rgb(38, 43, 62);
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
}

.blog-item .text-box .link:hover {
    color: rgb(200, 66, 39);
}

.footer {
    background-image: url(../img/footer.jpg);
    background-size: cover;
    /* background-color: rgb(38, 43, 62); */
    padding-top: 25px;
}

.footer .logo, .footer .links, .footer .newsletter {
    margin-bottom: 30px;
}

.footer .logo img {
    width: 150px;
}

.footer .logo p {
    margin: 30px 0px 20px;
    color: rgb(249, 249, 249);
}

.footer .logo ul li {
    display: inline-block;
}

.footer .logo ul li a {
    width: 35px;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #d7d7d7;
    color: #000000;
    font-size: 13px;
    margin-right: 5px;
    border-radius: 2px;
}

.footer .logo ul li:hover a {
    background-color: rgb(255, 255, 255);
    color: rgb(200, 66, 39);
}

.footer-title h4 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: normal;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 15px;
    font-family: "Jost",sans-serif;
}

.footer .links li a {
    display: inline-block;
    position: relative;
    color: rgb(244, 244, 244);
    font-size: 14px;
    line-height: 28px;
}

.footer .links li:hover a {
    color: #68c6ff;
}

.footer .newsletter {
    background-color: rgb(49, 56, 81);
    padding: 30px;
    border-radius: 3px;
}

.footer .newsletter h5 {
    color: rgb(200, 66, 39);
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 20px;
}

.footer .newsletter p {
    color: rgb(244, 244, 244);
    margin-bottom: 26px;
    font-size: 15px;
}

.footer .newsletter form {
    position: relative;
}

.footer .newsletter form input {
    width: 100%;
    color: rgb(155, 155, 155);
    background-color: transparent;
    font-size: 13px;
    text-transform: capitalize;
    padding: 0px 15px;
    line-height: 44px;
    border-radius: 3px;
    letter-spacing: 0.25px;
    position: relative;
    border: 1px solid rgba(204, 204, 204, 0.1);
}

.footer .newsletter form input:focus {
    border-color: rgb(200, 66, 39);
}

.footer .newsletter form a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    background-color: rgb(200, 66, 39);
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
}

.copyright {
    margin-top: 0px;
    padding: 10px 0px;
    background-color: #242424;
    overflow: hidden;
}

.copyright p {
    margin: 0px;
    color: rgb(244, 244, 244);
    float: left; font-size:13px;
}

.copyright p a {
    color: rgb(255 255 255);
    font-weight: normal; font-size:13px;
}

.copyright ul {
    float: right;
}

.copyright ul li {
    display: inline-block;
    margin-left: 10px;
}

.copyright ul li:hover a {
    color: rgb(200, 66, 39);
}

.scroll-up {
    position: fixed;
    z-index: 100;
    bottom: 10px;
    right: 30px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 40px 4px;
    transform: scale(0);
}

.scroll-up.active {
    transform: scale(1);
}

.scroll-up a {
    background-color: #444;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 42px;
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    border: 1px solid #444;
    border-radius: 3px;
    outline: none;
}

.scroll-up:hover a {
    background-color: rgb(38, 43, 62);
    border: 1px solid rgb(38, 43, 62);
}

.breadcrumb-header {
    padding-bottom: 20px;
    padding-top: calc(210px);
    color: rgb(255, 255, 255);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.breadcrumb-header-2 {
    padding-bottom: 120px;
    padding-top: calc(205px);
}

.breadcrumb-header .banner h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    margin-bottom: 25px;
}

.breadcrumb-header .banner ul li {
    display: inline-block;
    position: relative;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.3px;
    color: rgb(249, 249, 249);
    text-transform: capitalize;
}

.breadcrumb-header .banner ul li:hover a {
    color: rgb(200, 66, 39);
}

.brochures {
    padding: 40px;
    background-color: rgb(249, 249, 249);
    margin: 0px 0px 30px;
}

.brochures h5 {
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: rgb(38, 43, 62);
    font-size: 18px;
}

.brochures a {
    width: 100%;
}

.introduction-advisors h3 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
}

.introduction-advisors h3:first-of-type {
    margin-top: 0px;
}

.introduction-advisors .core-about:first-of-type li {
    width: 100%;
    float: none;
    display: block;
}

.introduction-advisors .skills .skill-box .skill-top .name {
    font-size: 15px;
}

.single-practice-areas-head h4 {
    font-size: 24px;
    line-height: 1.1;
    color: rgb(38, 43, 62);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 30px;
}

.single-practice-areas-list li:last-of-type {
    margin-bottom: 30px;
}

.single-practice-areas-list li a {
    color: rgb(155, 155, 155);
    margin-bottom: 15px;
    padding-bottom: 15px;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    border-bottom: 1px solid rgb(233, 233, 233);
}

.single-practice-areas-list li:last-of-type a {
    margin-bottom: 0px;
}

.single-practice-areas-list li.active a, .single-practice-areas-list li:hover a {
    color: rgb(200, 66, 39);
}

.single-practice-areas-list li a i {
    float: right;
}

.call-back {
    padding: 40px;
    background-color: rgb(200, 66, 39);
    margin: 30px 0px;
    text-align: center;
}

.call-back i {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-bottom: 15px;
    display: inline-block;
}

.call-back h5 {
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.call-back p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 2;
    position: relative;
    color: rgb(255, 255, 255);
}

.call-back a {
    width: 100%;
    margin-top: 16px;
}

.single-practice-areas-box h3 {
    font-size: 32px;
    line-height: 1.2;
    color: rgb(38, 43, 62);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
}

.single-practice-areas-box h4 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.benfits {
    overflow: hidden;
}

.benfits li {
    width: 50%;
    float: left;
    padding-right: 10px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: capitalize;
    color: rgb(104, 112, 118);
}

.faq .faq-box {
    border: 1px solid rgb(233, 233, 233);
    margin-bottom: 20px;
    padding: 18px;
    border-radius: 2px;
}

.faq .faq-box .question-header {
    line-height: 1;
}

.faq .faq-box .question-header .click {
    padding: 0px 20px 0px 0px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: rgb(38, 43, 62);
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    position: relative;
    width: 100%;
    text-align: left;
}

.faq .faq-box .answer p {
    margin-top: 18px;
    margin-bottom: 0px;
    padding-top: 18px;
    letter-spacing: 0.3px;
    color: rgb(155, 155, 155);
    border-top: 1px solid rgb(233, 233, 233);
}

.pagination-area .pagination li {
    display: inline-block;
    text-align: center;
    color: rgb(38, 43, 62);
    font-weight: 600;
    font-size: 14px;
    width: 44px;
    height: 44px;
    line-height: 42px;
    margin-right: 2px;
    border: 1px solid rgb(234, 234, 234);
    cursor: pointer;
}

.pagination-area .pagination li:last-of-type {
    margin-right: 0px;
}

.pagination-area .pagination li.active {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
    border-color: rgb(200, 66, 39);
}

.widget {
    margin-bottom: 40px;
}

.widget .widget-title {
    padding-bottom: 25px;
}

.widget .widget-title h3 {
    line-height: 1.2;
    text-transform: capitalize;
    color: rgb(38, 43, 62);
    position: relative;
    font-size: 18px;
    font-weight: 600;
}

.widget .widget-body .search {
    position: relative;
}

.widget .widget-body .search input {
    position: relative;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    color: rgb(165, 165, 165);
    font-size: 13px;
}

.widget .widget-body .search input:focus {
    border-color: rgb(200, 66, 39);
}

.widget .widget-body .search button.click {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    font-size: 13px;
    background-color: transparent;
    color: rgb(200, 66, 39);
    border: none;
}

.widget .widget-body .instagram ul {
    overflow: hidden;
}

.widget .widget-body .instagram ul li {
    float: left;
    display: inline-block;
    margin: 4px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.widget .widget-body .instagram ul li img {
    width: 60px;
    height: 60px;
}

.widget .widget-body .instagram ul li a {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 58px;
    text-align: center;
    position: absolute;
    inset: 0px;
    transform: scale(0);
}

.widget .widget-body .instagram ul li:hover a {
    transform: scale(1);
}

.widget .widget-body .follow .icon li {
    display: inline-block;
    margin: 0px 4px 4px 0px;
}

.widget .widget-body .follow .icon li a {
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(200, 66, 39);
    font-size: 13px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid rgb(200, 66, 39);
    border-radius: 2px;
}

.widget .widget-body .follow .icon li:hover a {
    background-color: rgb(38, 43, 62);
    border-color: rgb(38, 43, 62);
}

.widget .categories ul li {
    border-bottom: 1px solid rgb(234, 234, 234);
}

.widget .categories ul li:last-of-type {
    border-bottom: none;
}

.widget .categories ul li a {
    font-size: 14px;
    padding: 15px 0px;
    display: block;
    line-height: 15px;
    text-transform: capitalize;
    color: rgb(165, 165, 165);
}

.widget .categories ul li:first-of-type a {
    padding-top: 0px;
}

.widget .categories ul li:last-of-type a {
    padding-bottom: 0px;
}

.widget .categories ul li a i {
    margin-right: 5px;
}

.widget .categories ul li a span {
    float: right;
}

.widget .categories ul li:hover a {
    color: rgb(200, 66, 39);
    padding-left: 10px;
}

.widget .widget-body .tags ul li {
    display: inline-block;
}

.widget .widget-body .tags ul li a {
    display: inline-block;
    padding: 4px 10px;
    margin: 0px 5px 5px 0px;
    border: 1px solid rgb(249, 249, 249);
    background-color: rgb(249, 249, 249);
    font-size: 13px;
    font-weight: 600;
    color: rgb(165, 165, 165);
    border-radius: 3px;
}

.widget .widget-body .tags ul li:hover a {
    background-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 66, 39);
}

.news-item {
    margin-bottom: 22px;
    overflow: hidden;
}

.news-item:last-of-type {
    margin-bottom: 0px;
}

.news-item img {
    float: left;
    height: 60px;
    width: 60px;
    border-radius: 3px;
}

.news-item .item-content {
    padding-left: 70px;
}

.news-item .item-content span a {
    color: rgb(200, 66, 39);
    line-height: 0.8;
    display: block;
    padding-bottom: 8px;
}

.news-item .item-content a.title-blog {
    display: block;
}

.news-item .item-content a.title-blog h5 {
    color: rgb(180, 180, 180);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.1;
}

.news-item .item-content a.title-blog:hover, .news-item .item-content a.title-blog:hover h5 {
    color: rgb(200, 66, 39);
}

.single-bolg .blog-item .text-box {
    padding-left: 0px;
}

.share-post {
    overflow: hidden;
    border-top: 1px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);
    padding-top: 25px;
    margin-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.share-post span {
    font-size: 15px;
    font-weight: 600;
    color: rgb(38, 43, 62);
    margin: 4px 0px;
    display: inline-block;
}

.share-post ul {
    float: right;
}

.share-post ul li {
    display: inline-block;
    margin: 0px 4px 0px 0px;
}

.share-post ul li a {
    display: inline-block;
    text-align: center;
    color: rgb(38, 43, 62);
    background-color: rgb(249, 249, 249);
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(249, 249, 249);
    border-radius: 2px;
}

.share-post ul li:hover a {
    background-color: rgb(200, 66, 39);
    border-color: rgb(200, 66, 39);
    color: rgb(255, 255, 255);
}

.single-bolg .item-comments {
    margin-bottom: 30px;
}

.single-bolg .item-comments .title h4, .single-bolg .add-comments .title h4 {
    line-height: 14px;
    text-transform: capitalize;
    color: rgb(34, 54, 69);
    position: relative;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}

.single-bolg .item-comments .inner-comments .comments-box {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(234, 234, 234);
}

.single-bolg .item-comments .inner-comments .comments-box:last-of-type {
    padding: 0px;
    margin: 0px;
    border: none;
}

.single-bolg .item-comments .inner-comments .comments-box.reply, .single-bolg .item-comments .inner-comments .comments-box .text-box {
    margin-left: 90px;
}

.single-bolg .item-comments .inner-comments .comments-box .img-box {
    height: 70px;
    width: 70px;
    display: block;
    margin-right: 20px;
    float: left;
    position: relative;
}

.single-bolg .item-comments .inner-comments .comments-box .img-box img {
    border-radius: 50%;
}

.single-bolg .item-comments .inner-comments .comments-box .text-box h5 {
    display: block;
    color: rgb(34, 54, 69);
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.single-bolg .item-comments .inner-comments .comments-box .text-box .time {
    line-height: 20px;
    font-size: 12px;
    margin: 0px 0px 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(200, 66, 39);
}

.single-bolg .item-comments .inner-comments .comments-box .text-box p {
    margin-bottom: 15px;
}

.single-bolg .item-comments .inner-comments .comments-box .text-box a {
    display: inline-block;
    padding: 4px 10px;
    border: 1px solid rgb(249, 249, 249);
    background-color: rgb(249, 249, 249);
    font-size: 13px;
    font-weight: 600;
    color: rgb(122, 138, 158);
    border-radius: 3px;
}

.single-bolg .item-comments .inner-comments .comments-box .text-box a:hover {
    color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 66, 39);
    background-color: rgb(200, 66, 39);
}

.single-bolg .add-comments .inner-add-comments-box input, .single-bolg .add-comments .inner-add-comments-box textarea {
    position: relative;
    border: 1px solid rgb(233, 233, 233);
    padding: 10px;
    width: 100%;
    color: rgb(165, 165, 165);
    font-size: 13px;
    margin-bottom: 30px;
    border-radius: 3px;
}

.single-bolg .add-comments .inner-add-comments-box input:focus, .single-bolg .add-comments .inner-add-comments-box textarea:focus {
    border-color: rgb(200, 66, 39);
}

.single-bolg .add-comments .inner-add-comments-box textarea {
    height: 100px;
    display: block;
}

.item-careers {
    border: 1px solid rgb(233, 233, 233);
    border-radius: 2px;
    padding: 40px;
    margin-bottom: 30px;
}

.item-careers h4 a {
    display: block;
    position: relative;
    font-size: 21px;
    line-height: 29px;
    margin: 0px 0px 15px;
    font-weight: 600;
    color: rgb(38, 43, 62);
}

.item-careers h4:hover a {
    color: rgb(200, 66, 39);
}

.item-careers ul li {
    display: inline-block;
    font-weight: 500;
    margin-right: 10px;
}

.item-careers ul li.active {
    background-color: rgb(200, 66, 39);
    padding: 2px 15px;
    color: rgb(255, 255, 255);
    border-radius: 3px;
}

.item-careers p {
    margin: 15px 0px;
}

.item-careers a {
    font-size: 14px;
    color: rgb(200, 66, 39);
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
}

.shop-item {
    margin-bottom: 30px;
}

.shop-item .item-img {
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}

.shop-item .item-img .box-more {
    position: absolute;
    inset: 0px;
    background-color: rgba(38, 43, 62, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out 0s;
}

.shop-item:hover .item-img .box-more {
    opacity: 1;
    visibility: visible;
}

.shop-item .item-img .box-more a {
    padding: 0px 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shop-item .item-text .open-item-shop h4 {
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0px 12px;
    color: rgb(38, 43, 62);
}

.shop-item .item-text span {
    color: rgb(200, 66, 39);
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
}

.shop.area .text-box-details .title-product {
    font-size: 20px;
    line-height: 1.2;
    color: rgb(38, 43, 62);
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.shop.area .text-box-details .item-review span {
    display: inline-block;
    font-size: 14px;
    color: rgb(165, 165, 165);
}

.shop.area .text-box-details .item-review span i.active {
    color: rgb(200, 66, 39);
}

.shop.area .text-box-details .item-review span.reviews {
    margin-left: 40px;
}

.shop.area .text-box-details .item-review span.spance-span {
    margin: 0px 5px;
}

.shop.area .text-box-details .item-review span a {
    font-size: 14px;
    color: rgb(165, 165, 165);
}

.shop.area .text-box-details .item-review span a:hover {
    color: rgb(200, 66, 39);
}

.shop.area .text-box-details .item-price {
    font-size: 18px;
    font-weight: 800;
    line-height: 1;
    color: rgb(200, 66, 39);
    margin-top: 15px;
    margin-bottom: 25px;
}

.shop.area .text-box-details .btn-1 {
    margin-bottom: 25px;
}

.shop.area .text-box-details .list-details li {
    line-height: 2;
    font-size: 16px;
}

.shop.area .text-box-details .list-details li span {
    font-weight: bold;
    color: rgb(38, 43, 62);
    min-width: 120px;
    display: inline-block;
}

.shop.area .text-box-details .list-details li a {
    color: rgb(38, 43, 62);
    margin-right: 20px;
}

.shop.area .text-box-details .list-details li a:hover {
    color: rgb(200, 66, 39);
}

.shop.area .description {
    margin-top: 50px;
}

.shop.area .description ul li {
    display: inline-block;
    margin-right: 5px;
}

.shop.area .description p {
    margin: 25px 0px 0px;
}

.page-404-area {
    padding: 150px 0px;
}

.page-404-area h2 {
    font-size: 250px;
    color: rgb(52, 52, 52);
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
}

.page-404-area a {
    margin-top: 30px;
}

.dark-mode-decision {
    position: fixed;
    z-index: 100;
    bottom: 64px;
    right: 30px;
    background-color: rgb(38, 43, 62);
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 42px;
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(38, 43, 62);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.active-dark-mode-decision .nav-bar .logo .logo-nav img.two, .active-dark-mode-decision .nav-bar.active .logo .logo-nav img.one {
    display: block;
}

.active-dark-mode-decision .nav-bar .logo .logo-nav img.two, .active-dark-mode-decision .nav-bar.active .logo .logo-nav img.two {
    display: none;
}

.active-dark-mode-decision .features .features-box .features-item .item-text p {
    color: rgb(155, 155, 155);
}

.active-dark-mode-decision .practice-area-3 {
    background-image: url("../images/practice-area/01_practice-area.html");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.active-dark-mode-decision .nav-bar.active {
    border-color: rgb(49, 56, 81);
}

.active-dark-mode-decision .dark-mode-decision, .active-dark-mode-decision .features .features-box .features-item .item-text span, .active-dark-mode-decision .blog-item .text-box .link:hover, .active-dark-mode-decision .features-2 .features-box .features-item i {
    color: rgb(200, 66, 39);
}

.active-dark-mode-decision .features .features-box .features-item .item-text h4, .active-dark-mode-decision .subscribe .sec-title h3 {
    color: rgb(38, 43, 62);
}

.active-dark-mode-decision .dark-mode-decision, .active-dark-mode-decision .nav-bar.active .info-nav .btn-1:hover, .active-dark-mode-decision .features .features-box .features-item, .active-dark-mode-decision .about .text-box .btn-1:hover, .active-dark-mode-decision .brochures a:hover {
    background-color: rgb(255, 255, 255);
}

.active-dark-mode-decision .dark-mode-decision, .active-dark-mode-decision .nav-bar.active .info-nav .btn-1:hover, .active-dark-mode-decision .about .text-box .btn-1:hover, .active-dark-mode-decision .brochures a:hover {
    border-color: rgb(255, 255, 255);
}

.active-dark-mode-decision .about .img-box .case-about, .active-dark-mode-decision .nice-select, .active-dark-mode-decision .nice-select:hover, .active-dark-mode-decision .quote-item input, .active-dark-mode-decision .quote-item textarea, .active-dark-mode-decision .widget .widget-body .search input {
    border-color: rgb(38, 43, 62);
}

.active-dark-mode-decision .quote-item input:focus, .active-dark-mode-decision .quote-item textarea:focus, .active-dark-mode-decision .widget .widget-body .search input:focus {
    border-color: rgb(200, 66, 39);
}

.active-dark-mode-decision .features .features-box .features-item:nth-of-type(2), .active-dark-mode-decision .widget .widget-body .tags ul li a:hover, .active-dark-mode-decision .single-bolg .item-comments .inner-comments .comments-box .text-box a:hover {
    background-color: rgb(200, 66, 39);
}

.active-dark-mode-decision .widget .widget-body .tags ul li a, .active-dark-mode-decision .single-bolg .item-comments .inner-comments .comments-box .text-box a, .active-dark-mode-decision .single-bolg .add-comments .inner-add-comments-box input, .active-dark-mode-decision .single-bolg .add-comments .inner-add-comments-box textarea {
    background-color: rgb(38, 43, 62);
}

body.active-dark-mode-decision, .active-dark-mode-decision .nav-bar.active, .active-dark-mode-decision .quote-item input, .active-dark-mode-decision .quote-item textarea, .active-dark-mode-decision .nice-select, .active-dark-mode-decision .testimonial, .active-dark-mode-decision .brochures, .active-dark-mode-decision .widget .widget-body .search input, .active-dark-mode-decision .widget .widget-body .tags ul li a, .active-dark-mode-decision .single-bolg .item-comments .inner-comments .comments-box .text-box a, .active-dark-mode-decision .single-bolg .add-comments .inner-add-comments-box input, .active-dark-mode-decision .single-bolg .add-comments .inner-add-comments-box textarea {
    background-color: rgb(38, 43, 62);
}

.active-dark-mode-decision .practice-area-item, .active-dark-mode-decision .sponsors, .active-dark-mode-decision .faq .faq-box, .active-dark-mode-decision .faq .faq-box .answer p, .active-dark-mode-decision .item-careers {
    border-color: rgba(221, 221, 221, 0.25);
}

.active-dark-mode-decision .widget .widget-body .tags ul li a:hover, .active-dark-mode-decision .single-bolg .item-comments .inner-comments .comments-box .text-box a:hover, .active-dark-mode-decision .single-bolg .add-comments .inner-add-comments-box input:focus, .active-dark-mode-decision .single-bolg .add-comments .inner-add-comments-box textarea:focus {
    border: 1px solid rgb(200, 66, 39);
}

.active-dark-mode-decision .sec-title h3, .active-dark-mode-decision .nav-bar.active .nav-bar-link ul li a, .active-dark-mode-decision .nav-bar.active .info-nav .contact-nav p, .active-dark-mode-decision .nav-bar.active .info-nav .contact-nav span, .active-dark-mode-decision .features .features-box .features-item:nth-of-type(2) i, .active-dark-mode-decision .features .features-box .features-item:nth-of-type(2) span, .active-dark-mode-decision .features .features-box .features-item:nth-of-type(2) h4, .active-dark-mode-decision .features .features-box .features-item:nth-of-type(2) p, .active-dark-mode-decision .core-about li h4, .active-dark-mode-decision .practice-area-item .content a, .active-dark-mode-decision .owl-testimonial .item-box .item-name h5, .active-dark-mode-decision .blog-item .text-box .blog-date, .active-dark-mode-decision .blog-item .text-box .link, .active-dark-mode-decision .features-3 .features-box .features-item .item-text p, .active-dark-mode-decision .single-practice-areas-list li a, .active-dark-mode-decision .widget .widget-title h3, .active-dark-mode-decision .share-post span, .active-dark-mode-decision .single-bolg .item-comments .title h4, .active-dark-mode-decision .single-bolg .add-comments .title h4, .active-dark-mode-decision .item-careers h4 a, .active-dark-mode-decision .shop-item .item-text .open-item-shop h4, .active-dark-mode-decision .shop.area.shop-area-page .text-box-details .title-product {
    color: rgb(241, 241, 241);
}

.active-dark-mode-decision p, .active-dark-mode-decision .sec-title p, .active-dark-mode-decision .benfits li, .active-dark-mode-decision .faq .faq-box .question-header .click, .active-dark-mode-decision .faq .faq-box .answer p, .active-dark-mode-decision .pagination-area .pagination li, .active-dark-mode-decision .widget .categories ul li a, .active-dark-mode-decision .news-item .item-content a.title-blog h5, .active-dark-mode-decision .single-bolg .item-comments .inner-comments .comments-box .text-box h5, .active-dark-mode-decision .item-careers ul li, .active-dark-mode-decision .shop.area.shop-area-page .text-box-details .item-review span, .active-dark-mode-decision .shop.area.shop-area-page .text-box-details .item-review span.reviews, .active-dark-mode-decision .shop.area.shop-area-page .text-box-details .item-review span a, .active-dark-mode-decision .shop.area.shop-area-page .text-box-details .list-details li, .active-dark-mode-decision .shop.area.shop-area-page .text-box-details .list-details li span {
    color: rgb(249, 249, 249);
}

.active-dark-mode-decision .practice-area, .active-dark-mode-decision .quote .box, .active-dark-mode-decision .provide .text-box, .active-dark-mode-decision .statistic-owl, .active-dark-mode-decision .bolg, .active-dark-mode-decision .features-3, .active-dark-mode-decision .practice-area-3, .active-dark-mode-decision .features-3 .features-box .features-item, .active-dark-mode-decision .advisors-home-1, .active-dark-mode-decision .single-practice-areas, .active-dark-mode-decision .single-advisors, .active-dark-mode-decision .about-testimonial, .active-dark-mode-decision .single-bolg, .active-dark-mode-decision .advisors-case-study-page, .active-dark-mode-decision .faqs-page, .active-dark-mode-decision .shop-page, .active-dark-mode-decision .shop-area-page, .active-dark-mode-decision .page-404-area {
    background-color: rgb(49, 56, 81);
}

.active-dark-mode-decision .practice-area-item .content h4, .active-dark-mode-decision .quote .box .quote-box .sec-title h3, .active-dark-mode-decision .advisors-box .text-box h5, .active-dark-mode-decision .owl-testimonial .item-box .text-box, .active-dark-mode-decision .blog-item .text-box h5, .active-dark-mode-decision .features-3 .features-box .features-item .item-text h4, .active-dark-mode-decision .skills .skill-box .skill-top .name, .active-dark-mode-decision .skills .skill-box .skill-top .number, .active-dark-mode-decision .introduction-advisors h3, .active-dark-mode-decision .single-practice-areas-box h3, .active-dark-mode-decision .brochures h5, .active-dark-mode-decision .single-practice-areas-head h4, .active-dark-mode-decision .single-practice-areas-box h4, .active-dark-mode-decision .page-404-area h2 {
    color: rgb(255, 255, 255);
}

.call_self::before {
    content: url("../img/telephone-call.png");
    display: inline-block;
    font: 35px FontAwesome;
    vertical-align: middle;
    padding-right: 10px;
}

.location_self::before {
    content: url("../img/location.png");
    display: inline-block;
    font: 35px FontAwesome;
    vertical-align: middle;
    padding-right: 10px;
}

.email_self::before {
    content: url("../img/email.png");
    display: inline-block;
    font: 35px FontAwesome;
    vertical-align: middle;
    padding-right: 16px;
}

.core-about_self li {
    margin-bottom: 12px;
    float: left;
    width: 100%;
}

.feature-2 .feature-panel {
    margin-bottom: 50px;
}

.feature-panel {
    position: relative;
}

.feature-left .feature-panel .feature--icon {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-bottom: 0px;
}

.feature-panel .feature--icon {
    color: rgb(216, 174, 118);
    font-size: 60px;
    line-height: 1;
}

.feature-panel .feature--icon i {
    transition: all 0.3s linear 0s;
    display: inline-block;
}

.icon-noun_740303_cc::before {
    content: "";
}

.feature-left .feature-panel .feature--content {
    padding-left: 68px;
}

.feature-panel .feature--content h3 {
    font-family: Merriweather, serif;
    color: rgb(54, 54, 54);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 14px;
    text-transform: capitalize;
}

.footer_self {
    background-color: rgb(0, 0, 0);
    padding: 50px 10px;
}

@media only screen and (min-width: 700px) {
    .footer_self {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .p-ryj1430 {
        display: none;
    }
}

.callBackForm {
    position: fixed;
    bottom: -5px;
    right: 20px;
    width: 280px;
    height: auto;
    z-index: 991;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.callBackForm h3 {
    font-size: 1em;
    font-weight: normal;
    text-align: center;
}

.callBackForm .closeBtn {
    background: rgb(30, 106, 183);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 0.8em;
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group > .input-group-prepend > .input-group-text {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

input {
    overflow: visible;
}

.input-group > .form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

input[type="submit"].btn-block {
    width: 100%;
}

.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 123, 255);
    border-color: rgb(0, 123, 255);
}

.enquireNow {
    position: fixed;
    bottom: 120px;
    right: 20px;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
    z-index: 999;
    background-color: rgb(40, 167, 69);
    padding: 2px 5px;
    border-radius: 50px;
    outline: none;
    border: 2px solid rgb(5, 70, 20);
    cursor: pointer;
    display: none;
    animation-name: blinkColor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    width: fit-content;
}

.fix-footer {
    display: none;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: white;
    padding: 5px 0px;
    z-index: 9;
}

.about2 {
    margin: 0px;
}

.about2 h3 {
    color: rgb(119, 119, 119);
    font-size: 18px;
}

.about2 h1 {
    color: black;
    font-size: 32px;
    margin: 5px 0px 20px;
}

.about2 p {
    text-align: justify;
    font-size: 16px;
    color: rgb(117, 113, 113);
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
    .fix-footer {
        display: block;
    }

    .enquireNow {
        position: fixed;
        bottom: 207px;
        right: 40px;
    }
}

.fix-footer p {
    float: left;
    width: 33.33%;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.fix-footer p a {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.fix-footer p a img {
    width: 50px;
}

.fix-footer p a span {
    float: left;
    width: 100%;
    color: rgb(0, 0, 0);
}

@media only screen and (max-width: 400px) {
    .callBackForm {
        display: none !important;
    }

    .enquireNow {
        display: none !important;
    }
}

@media only screen and (min-width: 600px) {
    #profile {
        margin-top: 30px;
    }

    #what-we-do {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 370px) {

    .footer_pself {
        font-size: 11px;
    }
}
